UScore(
	UChain(0.65133584856987, 0, 14.107785451096, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 1.2645847797394, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(1.1825180053711, -3.6397922039032), 'radius', Point(1.7317331865478, 1.7317331865478) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58112065792084, 0.5, 0.55)), 
	UChain(16.077636680603, 0, 13.613215892092, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.3683504343033, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.015511724948883, 'center', Point(-1.6395831108093, 2.3660206794739), 'radius', Point(2.2387370722785, 2.2387370722785) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58013002872467, 0.5, 0.55)), 
	UChain(68.766035274267, 0, 32.622770440896, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 1.3186945915222, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.27103812217712, 'center', Point(3.0902564525604, -1.2987613677979), 'radius', Point(1.533170389413, 1.533170389413) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50740678310394, 0.5, 0.55)), 
	UChain(119.28333077788, 0.0, 31.088457387955, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 1.3108561038971, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.28541399002075, 'center', Point(4.7887217998505, -2.4761056900024), 'radius', Point(1.2741609865164, 1.2741609865164) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53761878013611, 0.5, 0.55)), 
	UChain(87.431601330042, 0, 19.264055930673, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", 1539491, 1, 44100, 0, nil, 0.84900896549225, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.10386534690857, 'center', Point(-1.5950119495392, 3.0873262882233), 'radius', Point(1.3411846162962, 1.3411846162962) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54842097759247, 0.5, 0.55)), 
	UChain(1.0906561756134, 1, 32.869732943013, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 0.98004381656647, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-3.7485039234161, -0.58688163757324), 'radius', Point(2.4138424021464, 2.4138424021464) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56129214763641, 0.5, 0.55)), 
	UChain(28.094800434113, 1, 24.758336522873, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.1281417369843, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.048163056373596, 'center', Point(-4.1619920730591, -3.5338759422302), 'radius', Point(0.43110761400106, 0.43110761400106) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42945082187653, 0.5, 0.55)), 
	UChain(66.092288529873, 1, 27.266008779344, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 1.257692360878, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.16416027545929, 'center', Point(3.452308177948, -4.2504978179932), 'radius', Point(0.70468779913887, 0.70468779913887) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56322407722473, 0.5, 0.55)), 
	UChain(72.107855850458, 1, 23.061960229976, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", 1443273, 1, 44100, 0, nil, 1.2336561918259, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.32644088029861, 'center', Point(0.88761687278748, -1.8843948841095), 'radius', Point(0.4546504980875, 0.4546504980875) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46426599025726, 0.5, 0.55)), 
	UChain(76.478407348394, 1, 17.431781453155, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", 1539491, 1, 44100, 0, nil, 1.0659823656082, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.16773229598999, 'center', Point(2.3943674564362, 1.2078821659088), 'radius', Point(2.0322673976339, 2.0322673976339) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40659308433533, 0.5, 0.55)), 
	UChain(101.86634777308, 1, 19.112318336386, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.84923176765442, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.46491687297821, 'center', Point(2.8085339069366, 4.4949615001678), 'radius', Point(1.6483128192407, 1.6483128192407) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.51738939285278, 0.5, 0.55)), 
	UChain(0.38338863611221, 2, 15.167372665191, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 1.1611711025238, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-4.5619583129883, 2.0762729644775), 'radius', Point(0.64666539786494, 0.64666539786494) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5767870426178, 0.5, 0.55)), 
	UChain(19.873678352833, 2, 16.686644078912, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.3296756267548, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.084410631656647, 'center', Point(3.8413143157959, 2.7244782447815), 'radius', Point(1.0322820353314, 1.0322820353314) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42034342288971, 0.5, 0.55)), 
	UChain(58.521269503832, 2, 24.65437442003, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.0686167240143, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.074403581619263, 'center', Point(-0.91489553451538, 3.0525326728821), 'radius', Point(2.688569294835, 2.688569294835) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46152169704437, 0.5, 0.55)), 
	UChain(86.513042858839, 2, 26.272770972883, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", 1443273, 1, 44100, 0, nil, 0.96207072734833, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.10576485157013, 'center', Point(-0.28262495994568, -2.1578598022461), 'radius', Point(0.27820170585697, 0.27820170585697) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57568283081055, 0.5, 0.55)), 
	UChain(89.797747637033, 2, 19.430822001329, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", 1539491, 1, 44100, 0, nil, 1.0388425588608, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.2188562297821, 'center', Point(1.5825772285461, 3.1921529769897), 'radius', Point(1.1746212470918, 1.1746212470918) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42232580184937, 0.5, 0.55)), 
	UChain(119.29556734681, 2.0, 21.046144459765, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.3570144891739, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.89381711483002, 'center', Point(-2.4931955337524, -3.2983708381653), 'radius', Point(1.9449735827104, 1.9449735827104) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55063591003418, 0.5, 0.55)), 
	UChain(0.1867152428627, 3, 21.450472467838, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 0.84546236991882, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(4.7434234619141, 2.9440939426422), 'radius', Point(0.56810503861198, 0.56810503861198) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50017232894897, 0.5, 0.55)), 
	UChain(18.908223512173, 3, 16.857980195537, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.342275929451, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.080074050426483, 'center', Point(0.94698905944824, -4.2952418327332), 'radius', Point(2.9822322379691, 2.9822322379691) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48442327976227, 0.5, 0.55)), 
	UChain(42.570682854652, 3, 19.722223232541, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 0.97870528697968, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.2347666311264, 'center', Point(-4.3070864677429, 1.9545984268188), 'radius', Point(0.83828683853993, 0.83828683853993) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46858930587769, 0.5, 0.55)), 
	UChain(126.03334235311, 8.0, 30.81484466089, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 0.90452654361725, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.10837038516998, 'center', Point(1.8796479701996, -4.8386752605438), 'radius', Point(1.3732504974116, 1.3732504974116) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56443548202515, 0.5, 0.55)), 
	UChain(119.03094654441, 3, 28.901418928942, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 0.89685785770416, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.1923419380188, 'center', Point(-3.0542850494385, 4.3429601192474), 'radius', Point(0.80064202657309, 0.80064202657309) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.47716391086578, 0.5, 0.55)), 
	UChain(78.193792448044, 3, 15.121003905458, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 1.1158267498016, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4182954788208, 'center', Point(3.0219662189484, 3.1556057929993), 'radius', Point(1.8256168800836, 1.8256168800836) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52168507575989, 0.5, 0.55)), 
	UChain(0.57197975158691, 4, 26.824525115804, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 1.2398831367493, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-1.5267467498779, 0.88033676147461), 'radius', Point(0.74828796844173, 0.74828796844173) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.47181599140167, 0.5, 0.55)), 
	UChain(36.925859407187, 4, 34.432579053956, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.1906008720398, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.055530998706818, 'center', Point(1.7963540554047, 1.9394195079803), 'radius', Point(1.4637912322525, 1.4637912322525) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5290186882019, 0.5, 0.55)), 
	UChain(44.418644143343, 4, 21.449635663315, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 1.0783490657806, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.2536990404129, 'center', Point(2.9509925842285, 0.5030632019043), 'radius', Point(0.29471224264557, 0.29471224264557) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40868299007416, 0.5, 0.55)), 
	UChain(46.645680966377, 4, 15.205451925298, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", 1443273, 1, 44100, 0, nil, 0.91497957706451, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.36725583314896, 'center', Point(2.1388041973114, -1.2899565696716), 'radius', Point(1.8557511219718, 1.8557511219718) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44804179668427, 0.5, 0.55)), 
	UChain(119.32629838824, 4.0, 31.349165282085, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.346236371994, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.40041091918945, 'center', Point(0.51024556159973, -0.24635672569275), 'radius', Point(0.73413309008038, 0.73413309008038) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5124151468277, 0.5, 0.55)), 
	UChain(134.33227880955, 5.0, 24.471261865158, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.96127214431763, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.37485331296921, 'center', Point(-3.3018803596497, 3.9876818656921), 'radius', Point(0.76973312536489, 0.76973312536489) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57628858089447, 0.5, 0.55)), 
	UChain(0.96627429842949, 5, 28.41377446469, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 1.2957926034927, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-0.48063397407532, 3.47616314888), 'radius', Point(1.8753468163111, 1.8753468163111) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48046019077301, 0.5, 0.55)), 
	UChain(28.36978022933, 5, 23.329253048817, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 0.83978095054626, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.014883556365967, 'center', Point(0.05831241607666, -3.1502687931061), 'radius', Point(0.84056486233055, 0.84056486233055) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41345138549805, 0.5, 0.55)), 
	UChain(32.607631058693, 5, 14.48780866599, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 0.82864055633545, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.028588347434998, 'center', Point(1.299729347229, 1.3487613201141), 'radius', Point(0.26073902003947, 0.26073902003947) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52104525566101, 0.5, 0.55)), 
	UChain(46.328432549238, 5, 14.634865926725, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", 1443273, 1, 44100, 0, nil, 1.1681150197983, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.2961014342308, 'center', Point(4.9995732307434, 3.9449465274811), 'radius', Point(1.5956733869492, 1.5956733869492) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56741490364075, 0.5, 0.55)), 
	UChain(99.31832367897, 5, 22.522531789349, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.3413736343384, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.059479417800903, 'center', Point(2.0759296417236, 1.9122302532196), 'radius', Point(1.1962700942753, 1.1962700942753) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46293728351593, 0.5, 0.55)), 
	UChain(94.999521605968, 5, 15.681454878684, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.95159909725189, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.6495612859726, 'center', Point(-1.5294718742371, -0.53282499313354), 'radius', Point(1.2288046465436, 1.2288046465436) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57165722846985, 0.5, 0.55)), 
	UChain(0.74898878455162, 6, 27.738637328825, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 1.0546729564667, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-3.3997082710266, 2.9554748535156), 'radius', Point(0.84218438439535, 0.84218438439535) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43662531375885, 0.5, 0.55)), 
	UChain(17.969194693565, 6, 14.54366475693, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.1008076667786, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.14663763999939, 'center', Point(-2.1337413787842, 2.4308717250824), 'radius', Point(1.1379211791345, 1.1379211791345) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52503726482391, 0.5, 0.55)), 
	UChain(34.170869387388, 6, 16.808359602108, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 0.91248290538788, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.04272608757019, 'center', Point(-3.1421005725861, -4.6640849113464), 'radius', Point(1.5856461482129, 1.5856461482129) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45437457561493, 0.5, 0.55)), 
	UChain(69.95402189374, 6, 21.295912386059, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 1.34341340065, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.35402208566666, 'center', Point(-2.8659808635712, -0.91493844985962), 'radius', Point(1.6274193890092, 1.6274193890092) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45081489086151, 0.5, 0.55)), 
	UChain(135.00043444276, 6, 32.309043954758, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.0902823209763, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.15624431610107, 'center', Point(-2.7399384975433, -1.7285001277924), 'radius', Point(1.3607356070565, 1.3607356070565) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.51987855434418, 0.5, 0.55)), 
	UChain(73.562555603981, 6, 12.140038291331, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.98538291454315, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.10574485063553, 'center', Point(-1.5323519706726, 3.8951814174652), 'radius', Point(1.5492131547061, 1.5492131547061) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48142182826996, 0.5, 0.55)), 
	UChain(1.0238287866116, 7, 16.619456550945, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 1.3053165912628, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(1.5087234973907, -0.3927743434906), 'radius', Point(1.0542166020115, 1.0542166020115) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43468637466431, 0.5, 0.55)), 
	UChain(31.577538522482, 7, 27.1545689883, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.1111642837524, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.14549215316772, 'center', Point(0.69852948188782, -1.8464016914368), 'radius', Point(1.8019572378466, 1.8019572378466) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52569420337677, 0.5, 0.55)), 
	UChain(67.49922041297, 7, 29.783121150846, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 1.0116805791855, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.18779562950134, 'center', Point(2.8221750259399, 2.4648225307465), 'radius', Point(0.48428084693574, 0.48428084693574) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42475109100342, 0.5, 0.55)), 
	UChain(57.185617059469, 7, 16.661675750432, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 0.97508988380432, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.1639098072052, 'center', Point(-3.2481801509857, -3.6010921001434), 'radius', Point(2.6835912114562, 2.6835912114562) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.59089014530182, 0.5, 0.55)), 
	UChain(127.01082943559, 7, 28.514585376279, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 0.99962859153748, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4914484500885, 'center', Point(-2.9863274097443, 2.8806746006012), 'radius', Point(0.12332703186551, 0.12332703186551) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44767529964447, 0.5, 0.55)), 
	UChain(92.161917498112, 7, 12.620552223996, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", 1539491, 1, 44100, 0, nil, 1.2131621837616, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4476192855835, 'center', Point(-3.8352513313293, -3.3824026584625), 'radius', Point(0.84190663626278, 0.84190663626278) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48762743473053, 0.5, 0.55))).name_("wfalgd").displayBounds_(Rect(123.0, 357.0, 1053.0, 472.0))
