UScore(
	UChain(0.65703021287918, 0.0, 21.981780186955, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 1.1073162078857, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(2.757408618927, -3.466272354126), 'radius', Point(1.255317305657, 1.255317305657) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52320368289948, 0.5, 0.55)), 
	UChain(21.522008855343, 0.0, 19.246712217392, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.1292689085007, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.068705982327461, 'center', Point(-2.0600283145905, -1.3323378562927), 'radius', Point(0.86168610986245, 0.86168610986245) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55008504390717, 0.5, 0.55)), 
	UChain(56.301129789352, 0.0, 25.671217816603, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.99150757789612, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.28503102588654, 'center', Point(2.0628845691681, 3.9064192771912), 'radius', Point(0.54705647681458, 0.54705647681458) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46001296043396, 0.5, 0.55)), 
	UChain(67.409118427038, 0.0, 21.292877913881, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.3681322813034, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.20918298947811, 'center', Point(-3.0146110057831, 1.683224439621), 'radius', Point(0.10075819695842, 0.10075819695842) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43642935752869, 0.5, 0.55)), 
	UChain(114.7947775209, 0.0, 24.064925852326, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.84959561824799, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.58819567871094, 'center', Point(4.0271425247192, 1.8117439746857), 'radius', Point(1.4899085836574, 1.4899085836574) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57253005504608, 0.5, 0.55)), 
	UChain(96.111716482639, 0.0, 15.53607875114, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.2330109596252, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.67537538051605, 'center', Point(-1.1093878746033, 2.1304368972778), 'radius', Point(0.29822459737468, 0.29822459737468) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44601430892944, 0.5, 0.55)), 
	UChain(0.39014836192131, 1.0, 32.328070909575, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 0.80540196895599, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(4.7850906848907, 3.3748614788055), 'radius', Point(0.49241120499013, 0.49241120499013) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40038475990295, 0.5, 0.55)), 
	UChain(15.948790611029, 1.0, 12.954531159062, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.2314632177353, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.062107135534286, 'center', Point(1.5740275382996, 4.2318892478943), 'radius', Point(0.85112970625865, 0.85112970625865) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54999480247498, 0.5, 0.55)), 
	UChain(74.503532422781, 1.0, 35.464201335235, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 1.1377159357071, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.025251516103745, 'center', Point(4.7725057601929, 2.9610025882721), 'radius', Point(1.5352327522741, 1.5352327522741) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5147656917572, 0.5, 0.55)), 
	UChain(81.298649867773, 1.0, 23.870131766073, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.200611448288, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.057126881361008, 'center', Point(-2.399582862854, 1.357342004776), 'radius', Point(1.5488050957115, 1.5488050957115) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55539274215698, 0.5, 0.55)), 
	UChain(121.22425746202, 1.0, 19.260037490857, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.2460356235504, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.12620881390572, 'center', Point(4.9992072582245, 4.3786799907684), 'radius', Point(1.7697953399505, 1.7697953399505) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.59867928028107, 0.5, 0.55)), 
	UChain(0.9191223347187, 2.0, 25.701111172258, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 1.0612823486328, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(0.12976884841919, 4.9523150920868), 'radius', Point(1.2880373989522, 1.2880373989522) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50510454177856, 0.5, 0.55)), 
	UChain(17.238824733496, 2.0, 13.646556273058, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.0187536001205, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.14791766810417, 'center', Point(-4.1073524951935, -1.909636259079), 'radius', Point(0.4817073156743, 0.4817073156743) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45475137233734, 0.5, 0.55)), 
	UChain(68.392652080059, 2.0, 32.993935333916, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.86383857727051, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.28803088116646, 'center', Point(2.8296613693237, 4.670889377594), 'radius', Point(0.40699347855176, 0.40699347855176) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58662230968475, 0.5, 0.55)), 
	UChain(90.635867147446, 2.0, 29.341974000078, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 0.85856249332428, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.037019094228744, 'center', Point(1.7221701145172, 3.1476819515228), 'radius', Point(0.99950557580794, 0.99950557580794) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40107836723328, 0.5, 0.55)), 
	UChain(97.68295804739, 2.0, 21.864146493196, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.855286693573, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.015772633552551, 'center', Point(1.7068064212799, -3.8162434101105), 'radius', Point(1.0788278844149, 1.0788278844149) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44745328426361, 0.5, 0.55)), 
	UChain(1.1494886720181, 3.0, 27.669963985784, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 0.93192842006683, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-2.2700810432434, -0.50439119338989), 'radius', Point(1.1544399630156, 1.1544399630156) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43994281291962, 0.5, 0.55)), 
	UChain(17.949177994728, 3.0, 14.381334664438, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.3164140701294, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.083740427851677, 'center', Point(1.772688627243, -1.1769795417786), 'radius', Point(1.8608539287436, 1.8608539287436) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58242421150208, 0.5, 0.55)), 
	UChain(35.215518848896, 3.0, 17.09634807129, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.84082078933716, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.29030309081078, 'center', Point(4.0363490581512, 2.3685276508331), 'radius', Point(0.26632402800217, 0.26632402800217) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.49655556678772, 0.5, 0.55)), 
	UChain(56.995944720507, 3.0, 18.083725225022, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.3882144451141, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.21895579648018, 'center', Point(3.9737272262573, -4.4689059257507), 'radius', Point(0.23022134797735, 0.23022134797735) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50874235630035, 0.5, 0.55)), 
	UChain(120.1717037344, 3.0, 25.640988265951, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.0865546941757, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.42512866830826, 'center', Point(1.0813915729523, -2.0561754703522), 'radius', Point(1.4812720738894, 1.4812720738894) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44593884944916, 0.5, 0.55)), 
	UChain(0.024863566160202, 4.0, 15.423867427597, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 1.3084440469742, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(4.2580759525299, 3.6537158489227), 'radius', Point(1.735312959434, 1.735312959434) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.47890980243683, 0.5, 0.55)), 
	UChain(26.765083827972, 4.0, 22.171046753538, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 0.98737626075745, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.11495272397995, 'center', Point(0.23026585578918, 2.9370105266571), 'radius', Point(0.4783584118787, 0.4783584118787) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57763936519623, 0.5, 0.55)), 
	UChain(30.113673602343, 4.0, 12.999793186622, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.81767675876617, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.057244833230972, 'center', Point(3.7442076206207, 4.8959994316101), 'radius', Point(0.80609823131173, 0.80609823131173) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.59299538135529, 0.5, 0.55)), 
	UChain(45.09907531023, 4.0, 12.092408113477, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 0.99530522823334, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.39434629905224, 'center', Point(3.6598420143127, -2.6703250408173), 'radius', Point(2.6011146573889, 2.6011146573889) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54648659229279, 0.5, 0.55)), 
	UChain(68.116154208183, 4.0, 16.480139131002, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.87570588588715, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.43882700681686, 'center', Point(-4.019011259079, 4.7897577285767), 'radius', Point(1.8196062876558, 1.8196062876558) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54745283126831, 0.5, 0.55)), 
	UChain(119.33915096998, 4.0, 21.197907650405, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.2929543972015, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.35952751159668, 'center', Point(-0.39638876914978, 0.63977122306824), 'radius', Point(1.0790329565875, 1.0790329565875) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.47486202716827, 0.5, 0.55)), 
	UChain(0.95398206949234, 5.0, 14.482804304868, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 0.97782688140869, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-0.096415281295776, 4.5537149906158), 'radius', Point(1.8570329490123, 1.8570329490123) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57331547737122, 0.5, 0.55)), 
	UChain(17.869968379736, 5.0, 15.127977126314, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.3866887331009, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.020861549973488, 'center', Point(-1.6393482685089, 3.4953904151917), 'radius', Point(1.3856341692634, 1.3856341692634) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42066805362701, 0.5, 0.55)), 
	UChain(40.381208490133, 5.0, 19.630092291134, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.89668691158295, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.124421022892, 'center', Point(4.2521107196808, -3.1545686721802), 'radius', Point(0.80889512107643, 0.80889512107643) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56814351081848, 0.5, 0.55)), 
	UChain(104.01105172396, 5.0, 29.911979447744, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.0198174715042, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.20673218107224, 'center', Point(-4.9262118339539, 1.7793262004852), 'radius', Point(1.8706751970563, 1.8706751970563) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53224611282349, 0.5, 0.55)), 
	UChain(115.90859470487, 5.0, 25.836784049464, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.3721139669418, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.2147347445488, 'center', Point(-1.9151544570923, 4.7664999961853), 'radius', Point(1.0285023616313, 1.0285023616313) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.49492557048798, 0.5, 0.55)), 
	UChain(102.43397497892, 5.0, 14.429994813985, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.2762496709824, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.88178548407555, 'center', Point(-0.58378577232361, 2.7738642692566), 'radius', Point(1.117262921263, 1.117262921263) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5406421661377, 0.5, 0.55)), 
	UChain(0.408062748909, 6.0, 26.73534519262, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 0.91523413658142, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(0.5338716506958, -3.933972120285), 'radius', Point(1.1690233287165, 1.1690233287165) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45770456790924, 0.5, 0.55)), 
	UChain(32.076757234335, 6.0, 25.509132524985, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.0163321733475, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.10013165557384, 'center', Point(4.8747789859772, 4.2806446552277), 'radius', Point(1.6120669800324, 1.6120669800324) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55626480579376, 0.5, 0.55)), 
	UChain(37.25886554122, 6.0, 16.57181650089, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.93097355365753, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.26737150716782, 'center', Point(3.1486308574677, -1.4585375785828), 'radius', Point(0.94142955515604, 0.94142955515604) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.59465599060059, 0.5, 0.55)), 
	UChain(94.071754391193, 6.0, 26.109515821099, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.2616732597351, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0073344347476959, 'center', Point(0.12459397315979, -0.55965065956116), 'radius', Point(0.60228820908812, 0.60228820908812) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58943686485291, 0.5, 0.55)), 
	UChain(100.02018101215, 6.0, 21.126867786977, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.81756854057312, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.16100896883011, 'center', Point(-2.1925985813141, 4.8826789855957), 'radius', Point(0.59541978537812, 0.59541978537812) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52060699462891, 0.5, 0.55)), 
	UChain(0.2619913315773, 7.0, 18.767460535539, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", 1539491, 1, 44100, 0, nil, 1.2724522352219, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(2.7602684497833, -1.7110443115234), 'radius', Point(1.1425121364542, 1.1425121364542) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50906901359558, 0.5, 0.55)), 
	UChain(28.71442912817, 7.0, 27.619707199743, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.0185248613358, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.035703080415726, 'center', Point(-4.8040521144867, -4.960104227066), 'radius', Point(1.4043361870941, 1.4043361870941) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42038218975067, 0.5, 0.55)), 
	UChain(38.563092776537, 7.0, 15.351670948901, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 1.1290397405624, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.029756432294846, 'center', Point(1.1308228969574, 4.9179685115814), 'radius', Point(0.60951615064006, 0.60951615064006) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4369886636734, 0.5, 0.55)), 
	UChain(85.546149519682, 7.0, 26.60055767847, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.1272023200989, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.21867145943642, 'center', Point(0.9981369972229, 4.6803951263428), 'radius', Point(1.6354151310253, 1.6354151310253) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43381106853485, 0.5, 0.55)), 
	UChain(120.02921785951, 8.0, 28.499634506194, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.3495061635971, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.26944845294952, 'center', Point(4.6546769142151, 1.5006232261658), 'radius', Point(2.2971409997816, 2.2971409997816) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54237453937531, 0.5, 0.55)), 
	UChain(120.51038918734, 7.0, 18.789446057002, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.0736241579056, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.47054161334038, 'center', Point(4.532059431076, 4.1893768310547), 'radius', Point(1.0686085387979, 1.0686085387979) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56803088188171, 0.5, 0.55))).name_("wfalgb").displayBounds_(Rect(123.0, 357.0, 1053.0, 472.0))
