UScore(
	UChain(52.0, 0.0, 22.438095238095, [ 'b_2', [ 'a', 0.023415977961432, 'b', 0.9435261707989, 'c', 0.028925619834711 ] ], [ 'wfsSource', [ 'point', Point(-3.2261884212494, 9.9566555023193) ] ]).displayColor_(Color(0.32753185555305, 0.54325930419159, 0.55515239477504)), 
	UChain(34.25, 1.0, 22.438095238095, [ 'b_2', [ 'a', 0.03, 'b', 0.6, 'c', 0.2 ] ], [ 'wfsSource', [ 'point', Point(-3.2261884212494, 9.9566555023193) ] ]).displayColor_(Color(0.32753185555305, 0.54325930419159, 0.55515239477504)), 
	UChain(22.0, 3.0, 22.438095238095, [ 'b_2', [ 'a', 0.238, 'b', 0.96, 'c', 0.194 ] ], [ 'wfsSource', [ 'point', Point(-0.0054092004701789, 3.3592529049167), 'u_fadeInCurve', 1.4, 'u_gain', -4.0, 'u_fadeIn', 3.3 ] ]).displayColor_(Color(0.70029027576197, 0.54325930419159, 0.55515239477504)), 
	UChain(24.25, 4.0, 22.438095238095, [ 'b_2', [ 'a', 0.1, 'b', 0.96, 'c', 0.07 ] ], [ 'wfsSource', [ 'point', Point(0.046538851477866, -2.7706172249534), 'u_fadeInCurve', 0.8, 'u_gain', -5.0, 'u_fadeIn', 2.2 ] ]).displayColor_(Color(0.70029027576197, 0.54325930419159, 0.55515239477504)), 
	UChain(9.0, 6.0, 62.438095238095, [ 'b_2', [ 'a', 0.023, 'b', 0.414, 'c', 0.135 ] ], [ 'wfsSource', [ 'point', Point(-0.83657803163904, 3.0995126451764), 'u_gain', -10.0, 'u_fadeIn', 9.0, 'u_fadeOut', 20.7 ] ]).displayColor_(Color(0.54325930419159, 0.70029027576197, 0.58815785484379)), 
	UChain(11.5, 7.0, 62.438095238095, [ 'b_2', [ 'a', 0.023, 'b', 0.134, 'c', 0.134 ] ], [ 'wfsSource', [ 'point', Point(1.3971882021273, 2.683928229592), 'u_gain', -5.0, 'u_fadeIn', 10.8, 'u_fadeOut', 28.1 ] ]).displayColor_(Color(0.54325930419159, 0.70029027576197, 0.58815785484379)), 
	UChain(1.5, 9.0, 22.438095238095, [ 'b_2', [ 'a', 0.084022038567493, 'b', 0.22176308539945, 'c', 0.067493112947658 ] ], [ 'wfsSource', [ 'point', Point(-1.6157988108598, 2.0605516062154) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197)), 
	UChain(0.0, 10.0, 22.438095238095, [ 'b_2', [ 'a', 0.014, 'b', 0.205, 'c', 0.034 ] ], [ 'wfsSource', [ 'point', Point(2.2283570332961, -2.4589289132651) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197)), 
	UChain(22.75, 11.0, 22.438095238095, [ 'b_2', [ 'a', 0.014, 'b', 0.205, 'c', 0.034 ] ], [ 'wfsSource', [ 'point', Point(1.1893959943351, -0.90048735482354) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197)), 
	UChain(17.25, 12.0, 22.438095238095, [ 'b_2', [ 'a', 0.084022038567493, 'b', 0.22176308539945, 'c', 0.067493112947658 ] ], [ 'wfsSource', [ 'point', Point(-1.0443702394312, 0.8657464114102) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197)), 
	UChain(58.25, 9.0, 22.438095238095, [ 'b_2', [ 'a', 0.084022038567493, 'b', 0.22176308539945, 'c', 0.067493112947658 ] ], [ 'wfsSource', [ 'point', Point(-1.6157988108598, 2.0605516062154) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197)), 
	UChain(35.0, 10.0, 22.438095238095, [ 'b_2', [ 'a', 0.014, 'b', 0.205, 'c', 0.034 ] ], [ 'wfsSource', [ 'point', Point(2.2283570332961, -2.4589289132651) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197)), 
	UChain(34.0, 5.0, 42.438095238095, [ 'b_2', [ 'a', 0.238, 'b', 0.87190082644628, 'c', 0.194 ] ], [ 'wfsSource', [ 'point', Point(-0.057357252418238, -1.9913964457326), 'u_fadeInCurve', 1.4, 'u_gain', -2.0, 'u_fadeIn', 3.3, 'u_fadeOut', 8.0 ] ]).displayColor_(Color(0.70029027576197, 0.54325930419159, 0.55515239477504)), 
	UChain(50.25, 3.0, 22.438095238095, [ 'b_2', [ 'a', 0.1, 'b', 0.96, 'c', 0.07 ] ], [ 'wfsSource', [ 'point', Point(0.046538851477866, -2.7706172249534), 'u_fadeInCurve', 0.8, 'u_gain', -3.0, 'u_fadeIn', 2.2, 'u_fadeOut', 10.0 ] ]).displayColor_(Color(0.70029027576197, 0.54325930419159, 0.55515239477504)), 
	UChain(51.75, 2.0, 22.438095238095, [ 'b_2', [ 'a', 0.023415977961432, 'b', 0.9435261707989, 'c', 0.028925619834711 ] ], [ 'wfsSource', [ 'point', Point(-3.2261884212494, 9.9566555023193) ] ]).displayColor_(Color(0.32753185555305, 0.54325930419159, 0.55515239477504)), 
	UChain(52.75, 13.0, 22.438095238095, [ 'b_2', [ 'a', 0.014, 'b', 0.205, 'c', 0.034 ] ], [ 'wfsSource', [ 'point', Point(2.2283570332961, -2.4589289132651) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197)), 
	UChain(54.25, 4.0, 22.438095238095, [ 'b_2', [ 'a', 0.1, 'b', 0.96, 'c', 0.07 ] ], [ 'wfsSource', [ 'point', Point(0.046538851477866, -2.7706172249534), 'u_fadeInCurve', 0.8, 'u_gain', -3.0, 'u_fadeIn', 2.2 ] ]).displayColor_(Color(0.70029027576197, 0.54325930419159, 0.55515239477504)), 
	UChain(67.75, 11.0, 28.438095238095, [ 'b_2', [ 'a', 0.014, 'b', 0.205, 'c', 0.034 ] ], [ 'wfsSource', [ 'point', Point(2.2283570332961, -2.4589289132651) ] ]).displayColor_(Color(0.64604735669993, 0.54325930419159, 0.70029027576197))).name_("wfama").displayBounds_(Rect(0.0, 223.0, 1252.0, 793.0))
