UScore(
	UChain(0.55296952724457, 0, 6.0601325769732, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 1.1124996423721, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.15610513687134, 'radius', Point(0.027835569802214, 0.027835569802214) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.49413754940033, 0.5, 0.55)), 
	UChain(6.1144075870514, 0, 5.4055823236685, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 1.1950863480568, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.49277672767639, 'radius', Point(0.71852716271314, 0.71852716271314) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54245879650116, 0.5, 0.55)), 
	UChain(13.559221029282, 0, 5.6543622515996, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 0.83773778676987, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.36898437738419, 'radius', Point(1.3276270371692, 1.3276270371692) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53076119422913, 0.5, 0.55)), 
	UChain(17.871313524246, 0, 5.7414159869108, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.99479465484619, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.40183929204941, 'center', Point(2), 'radius', Point(2.3087980366183, 2.3087980366183) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.47156569957733, 0.5, 0.55)), 
	UChain(17.12055170536, 0, 3.4069545637393, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.2920819997787, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.33449730873108, 'center', Point(1, -1), 'radius', Point(0.84467659805819, 0.84467659805819) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.47293665409088, 0.5, 0.55)), 
	UChain(40.195302915573, 0, 6.4836146291991, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 0.8772932767868, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.24582675695419, 'center', Point(4, -2), 'radius', Point(1.259181954116, 1.259181954116) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4158195734024, 0.5, 0.55)), 
	UChain(37.73061003685, 0, 5.5124638005935, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.2741073250771, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.40084180831909, 'center', Point(1, -1), 'radius', Point(1.0018587480142, 1.0018587480142) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56798121929169, 0.5, 0.55)), 
	UChain(58.881774950027, 0, 8.105083800556, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 0.87873994112015, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.51282021999359, 'center', Point(1, -2), 'radius', Point(0.41727911484595, 0.41727911484595) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50763156414032, 0.5, 0.55)), 
	UChain(41.819393444061, 0, 5.1154447754762, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.0446934580803, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.23952505588531, 'center', Point(7, -2), 'radius', Point(0.33703377700883, 0.33703377700883) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46170377731323, 0.5, 0.55)), 
	UChain(49.287192106247, 0, 4.4771648027479, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 0.97200374603271, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.30910876989365, 'center', Point(1, -7), 'radius', Point(1.0913356011466, 1.0913356011466) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48917989730835, 0.5, 0.55)), 
	UChain(0.81835157871246, 1, 6.3973956767696, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 0.8306561589241, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.17553684711456, 'radius', Point(0.56362040798815, 0.56362040798815) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.51361229419708, 0.5, 0.55)), 
	UChain(9.2354116439819, 1, 6.5267050178891, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 1.1823645114899, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.3085639834404, 'radius', Point(0.79336953699341, 0.79336953699341) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41473515033722, 0.5, 0.55)), 
	UChain(13.534509563446, 1, 6.2322734961133, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 0.80770795345306, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.24132398366928, 'center', Point(1, -1), 'radius', Point(1.5524364255903, 1.5524364255903) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.582097697258, 0.5, 0.55)), 
	UChain(22.307110524178, 1, 6.5778766357516, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.02272336483, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.20797065496445, 'center', Point(0, -1), 'radius', Point(0.97822522252419, 0.97822522252419) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56948330402374, 0.5, 0.55)), 
	UChain(26.525781083107, 1, 5.341521731602, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 1.0078555822372, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.28222850561142, 'center', Point(2, -2), 'radius', Point(1.5461594731278, 1.5461594731278) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53656392097473, 0.5, 0.55)), 
	UChain(33.048021268845, 1, 6.4934723731533, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 1.2441915154457, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.53682307004929, 'center', Point(0, -1), 'radius', Point(0.72722256935742, 0.72722256935742) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56384043693542, 0.5, 0.55)), 
	UChain(48.976364564896, 1, 7.6462483146298, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.1284477591515, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.19836411476135, 'center', Point(1, -5), 'radius', Point(1.655748148699, 1.655748148699) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41386353969574, 0.5, 0.55)), 
	UChain(29.761248517036, 1, 3.3748010480664, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.098718214035, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.359341776371, 'radius', Point(0.25545068398969, 0.25545068398969) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48939204216003, 0.5, 0.55)), 
	UChain(57.484246039391, 1, 6.6481279358057, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 0.81450562477112, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.59049723148346, 'center', Point(2, -2), 'radius', Point(0.74524654841695, 0.74524654841695) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42498142719269, 0.5, 0.55)), 
	UChain(49.393230199814, 1, 4.5650850458403, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 1.1760585188866, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.21662602424622, 'center', Point(4, -5), 'radius', Point(1.8778717934036, 1.8778717934036) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41874184608459, 0.5, 0.55)), 
	UChain(0.70417172908783, 2, 6.3909891238945, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 0.84077088832855, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.19369915723801, 'radius', Point(1.8864894551502, 1.8864894551502) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46734933853149, 0.5, 0.55)), 
	UChain(7.3471693277359, 2, 6.6985949093961, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 0.89951889514923, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.44780550003052, 'radius', Point(0.9438779762522, 0.9438779762522) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46761219501495, 0.5, 0.55)), 
	UChain(12.090162587166, 2, 4.5848568908836, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.0116020917892, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4139671087265, 'center', Point(0, -1), 'radius', Point(2.5365298629697, 2.5365298629697) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43310389518738, 0.5, 0.55)), 
	UChain(24.628841710091, 2, 7.7584428289969, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 0.97827248573303, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.33217046260834, 'radius', Point(0.69362746896215, 0.69362746896215) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46582298278809, 0.5, 0.55)), 
	UChain(27.274969673157, 2, 5.3654234828445, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.001294362545, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.26465348005295, 'center', Point(0, -3), 'radius', Point(1.8460776923523, 1.8460776923523) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58740725517273, 0.5, 0.55)), 
	UChain(24.965055418015, 2, 4.5997924101904, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.0221986651421, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.48364553451538, 'center', Point(2, -2), 'radius', Point(0.091841338922471, 0.091841338922471) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5459615945816, 0.5, 0.55)), 
	UChain(37.979175639153, 2, 5.7286462226198, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 1.2355806708336, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.20260331630707, 'center', Point(5, -3), 'radius', Point(1.8463074034868, 1.8463074034868) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45251226425171, 0.5, 0.55)), 
	UChain(53.549980354309, 2, 6.7105932723867, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.1991460204124, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.41643760204315, 'center', Point(4, -3), 'radius', Point(0.024063130098597, 0.024063130098597) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43701055049896, 0.5, 0.55)), 
	UChain(60.829618263245, 2, 6.5828548312053, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.2232883453369, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.43089828491211, 'center', Point(7, -3), 'radius', Point(1.3497434594231, 1.3497434594231) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56995477676392, 0.5, 0.55)), 
	UChain(74.276139712334, 2, 6.596317355321, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.1259867429733, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.29910877943039, 'center', Point(1, -8), 'radius', Point(1.1100061999376, 1.1100061999376) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5904456615448, 0.5, 0.55)), 
	UChain(0.32958300113678, 3, 6.8589741790097, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", 1539491, 1, 44100, 0, nil, 1.0450878024101, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.3533403635025, 'radius', Point(1.0447698489525, 1.0447698489525) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5269730091095, 0.5, 0.55)), 
	UChain(5.7947880506516, 3, 4.6662726168335, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 0.94389753341675, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.44725666046143, 'radius', Point(0.368771722373, 0.368771722373) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46915848255157, 0.5, 0.55)), 
	UChain(15.985639071465, 3, 6.3579584339664, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.2689828157425, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.39485929012299, 'center', Point(1, -1), 'radius', Point(0.60803254843162, 0.60803254843162) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50204145908356, 0.5, 0.55)), 
	UChain(21.990060305595, 3, 7.047200863629, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.205320584774, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.27304468154907, 'center', Point(0, -1), 'radius', Point(1.2817537457971, 1.2817537457971) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4492579460144, 0.5, 0.55)), 
	UChain(30.009902739525, 3, 6.2196626721842, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.80321960449219, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.44251803159714, 'center', Point(2, -2), 'radius', Point(1.0921921963435, 1.0921921963435) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54199538230896, 0.5, 0.55)), 
	UChain(33.030608487129, 3, 6.0903053115825, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.0369160056114, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.23015687465668, 'center', Point(4, -2), 'radius', Point(0.0021512389629663, 0.0021512389629663) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48053619861603, 0.5, 0.55)), 
	UChain(47.983159422874, 3, 6.7438502045285, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.1722661733627, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.34015522003174, 'center', Point(2, -2), 'radius', Point(0.80330940383502, 0.80330940383502) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40280027389526, 0.5, 0.55)), 
	UChain(33.596672105789, 3, 3.867668753212, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.82147895097733, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.37473670244217, 'center', Point(6, -3), 'radius', Point(0.79608710396738, 0.79608710396738) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40618374347687, 0.5, 0.55)), 
	UChain(53.160851144791, 3, 5.6863393824183, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 0.8559715628624, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.31685707569122, 'center', Point(3, -2), 'radius', Point(1.042102028391, 1.042102028391) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5205219745636, 0.5, 0.55)), 
	UChain(46.542891955376, 3, 4.0955398522828, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm7.wav", nil, nil, 44100, 0, nil, 0.80071090459824, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.56927297115326, 'center', Point(1, -8), 'radius', Point(1.4318886410683, 1.4318886410683) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57042338848114, 0.5, 0.55)), 
	UChain(1.0513525724411, 4, 5.3941140272767, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.2440197348595, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.15368423461914, 'radius', Point(0.19375188844432, 0.19375188844432) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48428168296814, 0.5, 0.55)), 
	UChain(8.0180949926376, 4, 5.9698011691767, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.2988067150116, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.31056592464447, 'radius', Point(1.8791364956202, 1.8791364956202) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50172474384308, 0.5, 0.55)), 
	UChain(17.039441132545, 4, 8.2683981044957, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 1.2958057403564, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.37560991048813, 'center', Point(1, -1), 'radius', Point(0.056036982697613, 0.056036982697613) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55921840667725, 0.5, 0.55)), 
	UChain(15.998825502396, 4, 4.8875395113634, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.1335562944412, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.3056570649147, 'center', Point(1, -2), 'radius', Point(1.7637785086433, 1.7637785086433) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4361006975174, 0.5, 0.55)), 
	UChain(28.015051174164, 4, 6.7834783984818, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.85707949399948, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.30133155584335, 'radius', Point(1.1035823905406, 1.1035823905406) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58608992099762, 0.5, 0.55)), 
	UChain(29.415767860413, 4, 4.8262231906519, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 0.82155774831772, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.47318170070648, 'center', Point(3), 'radius', Point(1.1476905071189, 1.1476905071189) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57937989234924, 0.5, 0.55)), 
	UChain(29.982502007484, 4, 4.4338283448609, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 0.98758195638657, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.14483836889267, 'radius', Point(1.4921668028734, 1.4921668028734) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56216490268707, 0.5, 0.55)), 
	UChain(49.56856443882, 4, 6.6792818655441, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.88933681249619, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.49231371879578, 'center', Point(1, -5), 'radius', Point(1.0365904941026, 1.0365904941026) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.59113881587982, 0.5, 0.55)), 
	UChain(56.640522766113, 4, 5.7394604738538, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.1231626152992, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.33278176784515, 'center', Point(4, -4), 'radius', Point(0.868985158621, 0.868985158621) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58963618278503, 0.5, 0.55)), 
	UChain(59.614210247993, 4, 6.0134611003618, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.0180083990097, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.38706055879593, 'center', Point(0, -2), 'radius', Point(0.39145233662821, 0.39145233662821) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41969730854034, 0.5, 0.55)), 
	UChain(0.52499206066132, 5, 6.0155201340551, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", 1539491, 1, 44100, 0, nil, 1.2485569596291, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.5186173081398, 'radius', Point(0.63135582704375, 0.63135582704375) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56645455360413, 0.5, 0.55)), 
	UChain(5.8381558895111, 5, 4.0607267039755, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.0642553448677, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.11818758249283, 'radius', Point(1.3808422300344, 1.3808422300344) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41528348922729, 0.5, 0.55)), 
	UChain(15.678203201294, 5, 6.2266851966245, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 0.91769622564316, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.36208835840225, 'center', Point(0, -1), 'radius', Point(1.1916620189942, 1.1916620189942) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57360816001892, 0.5, 0.55)), 
	UChain(22.717100739479, 5, 7.100525841324, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.2425839781761, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.28435233831406, 'center', Point(0, -2), 'radius', Point(0.059716635631304, 0.059716635631304) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55921678543091, 0.5, 0.55)), 
	UChain(17.170544457436, 5, 3.8177633448063, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.2104149341583, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.53967711925507, 'center', Point(1), 'radius', Point(1.6519585510706, 1.6519585510706) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54867393970489, 0.5, 0.55)), 
	UChain(38.237437558174, 5, 6.1886240145969, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.1555371761322, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.48324052095413, 'center', Point(0, -4), 'radius', Point(1.0785264978314, 1.0785264978314) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41208305358887, 0.5, 0.55)), 
	UChain(39.754899024963, 5, 5.4227507531188, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 1.224200296402, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.34011504650116, 'center', Point(0, -2), 'radius', Point(0.5900365174638, 0.5900365174638) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52397797107697, 0.5, 0.55)), 
	UChain(31.910820317268, 5, 3.910907741787, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.1758279085159, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4514221906662, 'center', Point(2, -2), 'radius', Point(1.0081066701528, 1.0081066701528) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50837507247925, 0.5, 0.55)), 
	UChain(44.912881278992, 5, 4.4854933523481, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.0204568386078, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.20663032531738, 'center', Point(0, -7), 'radius', Point(0.60302948576975, 0.60302948576975) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.49763264656067, 0.5, 0.55)), 
	UChain(51.599635720253, 5, 5.4109225406958, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.2742701649666, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.44016013145447, 'center', Point(2, -2), 'radius', Point(1.8222833958244, 1.8222833958244) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4587420463562, 0.5, 0.55)), 
	UChain(0.23520381450653, 6, 4.9379497617304, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", 1539491, 1, 44100, 0, nil, 1.0928328514099, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.54781982898712, 'radius', Point(1.1289059765969, 1.1289059765969) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54318919181824, 0.5, 0.55)), 
	UChain(6.8303844213486, 6, 5.3244639857767, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.093680369854, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.58449778556824, 'radius', Point(0.32361997764812, 0.32361997764812) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48582520484924, 0.5, 0.55)), 
	UChain(15.082092213631, 6, 6.8472490494875, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 1.0602074742317, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.24831191301346, 'center', Point(1), 'radius', Point(1.8072867762786, 1.8072867762786) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55127918720245, 0.5, 0.55)), 
	UChain(18.156066632271, 6, 5.2149213412557, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.1581554293633, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.1187029838562, 'center', Point(1, -2), 'radius', Point(0.79111433192692, 0.79111433192692) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.51822702884674, 0.5, 0.55)), 
	UChain(21.253932666779, 6, 4.2950119723189, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 1.178033220768, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4328971862793, 'center', Point(1, -2), 'radius', Point(0.26245164909888, 0.26245164909888) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42750408649445, 0.5, 0.55)), 
	UChain(41.913248848915, 6, 8.1650765359489, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.86959092617035, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.22402272224426, 'center', Point(1, -1), 'radius', Point(0.72893377418168, 0.72893377418168) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57642648220062, 0.5, 0.55)), 
	UChain(29.268650221825, 6, 4.2392881757961, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.0818623185158, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4590384721756, 'center', Point(5, -1), 'radius', Point(1.8498863374154, 1.8498863374154) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50161325931549, 0.5, 0.55)), 
	UChain(40.996242809296, 6, 5.713718142768, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.8344625711441, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.11277416944504, 'center', Point(5, -3), 'radius', Point(0.49408665341258, 0.49408665341258) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42584867477417, 0.5, 0.55)), 
	UChain(40.33404686451, 6, 4.1995745123239, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 0.83072392940521, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.52757022380829, 'center', Point(7, -3), 'radius', Point(0.80599785578784, 0.80599785578784) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40774102210999, 0.5, 0.55)), 
	UChain(50.765307188034, 6, 4.5520586093864, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 1.2791244864464, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.1834773182869, 'center', Point(6, -3), 'radius', Point(0.77543014140919, 0.77543014140919) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4505763053894, 0.5, 0.55)), 
	UChain(0.70356256961823, 7, 7.678367127658, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", 1539491, 1, 44100, 0, nil, 0.92972730398178, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.32685343027115, 'radius', Point(1.7691739561081, 1.7691739561081) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.49624440670013, 0.5, 0.55)), 
	UChain(7.4935924530029, 7, 5.3126145645073, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 0.805755007267, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.53617254495621, 'radius', Point(1.5282693331657, 1.5282693331657) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54338901042938, 0.5, 0.55)), 
	UChain(14.708533406258, 7, 7.0979002775953, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 1.207705783844, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.17414698600769, 'center', Point(1), 'radius', Point(0.35378156894172, 0.35378156894172) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.54615871906281, 0.5, 0.55)), 
	UChain(24.975908756256, 7, 6.7195925293029, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.0049859762192, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.26243427991867, 'center', Point(2, -2), 'radius', Point(1.7616180129259, 1.7616180129259) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4071417093277, 0.5, 0.55)), 
	UChain(26.483460187912, 7, 6.2469076686842, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 0.80533807277679, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.41346428394318, 'radius', Point(0.32931104657873, 0.32931104657873) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.49313180446625, 0.5, 0.55)), 
	UChain(22.684775662422, 7, 3.9930663383163, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 1.2711456298828, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.51945093870163, 'center', Point(0, -2), 'radius', Point(2.1105260500146, 2.1105260500146) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57144570350647, 0.5, 0.55)), 
	UChain(37.614668035507, 7, 5.9512984029242, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.1026621341705, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.18161342144012, 'center', Point(2), 'radius', Point(1.0354687065861, 1.0354687065861) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46976225376129, 0.5, 0.55)), 
	UChain(58.14082660675, 7, 7.5153226116877, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.2115186929703, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.159057533741, 'center', Point(5, -5), 'radius', Point(1.2289845869854, 1.2289845869854) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56041023731232, 0.5, 0.55)), 
	UChain(63.202155590057, 7, 7.712953332838, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm3.wav", nil, nil, 44100, 0, nil, 1.1756563067436, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.29256836175919, 'center', Point(0, -5), 'radius', Point(0.84494506128993, 0.84494506128993) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5590812921524, 0.5, 0.55)), 
	UChain(71.289457082748, 7, 7.4806929877788, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.1330455422401, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.38816717863083, 'center', Point(0, -8), 'radius', Point(1.7102126046684, 1.7102126046684) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40797371864319, 0.5, 0.55)), 
	UChain(0.91562016010284, 8, 6.361105364881, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", 1539491, 1, 44100, 0, nil, 0.80496047735214, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.17581329345703, 'radius', Point(0.58056032223497, 0.58056032223497) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42359721660614, 0.5, 0.55)), 
	UChain(8.9958039522171, 8, 6.8205344846632, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm8.wav", nil, nil, 44100, 0, nil, 1.1718640208244, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.57403472661972, 'radius', Point(0.22693136359544, 0.22693136359544) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48406367301941, 0.5, 0.55)), 
	UChain(12.456095957756, 8, 4.8950173632024, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.88760762214661, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.30576655864716, 'center', Point(0, -1), 'radius', Point(0.91492843112951, 0.91492843112951) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50848829746246, 0.5, 0.55)), 
	UChain(26.087952208519, 8, 7.9591945225675, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 0.8194638967514, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.3223533987999, 'center', Point(2), 'radius', Point(0.29802159009694, 0.29802159009694) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43926088809967, 0.5, 0.55)), 
	UChain(21.741691708565, 8, 5.2095862553094, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 1.0177224159241, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.51878145933151, 'center', Point(0, -1), 'radius', Point(0.68548997009291, 0.68548997009291) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57231254577637, 0.5, 0.55)), 
	UChain(30.744989228249, 8, 5.1948589571625, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.0317009568214, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.48583362102509, 'center', Point(0, -3), 'radius', Point(1.4161705520921, 1.4161705520921) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.51073532104492, 0.5, 0.55)), 
	UChain(34.686507701874, 8, 4.6290891444746, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 0.9192187666893, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.15392402410507, 'center', Point(4, -5), 'radius', Point(1.1536465573933, 1.1536465573933) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53271312713623, 0.5, 0.55)), 
	UChain(50.524726033211, 8, 6.8334834746421, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 0.97334532737732, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.56734702587128, 'center', Point(5, -4), 'radius', Point(0.13703226592125, 0.13703226592125) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56425397396088, 0.5, 0.55)), 
	UChain(36.6881991148, 8, 4.2618759802666, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 0.9310093998909, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.42078140974045, 'center', Point(4, -1), 'radius', Point(0.39158695229185, 0.39158695229185) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5852579832077, 0.5, 0.55)), 
	UChain(67.646564126015, 8, 6.670403687043, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm0.wav", nil, nil, 44100, 0, nil, 1.2007786512375, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.54078749418259, 'center', Point(8), 'radius', Point(0.46927344925621, 0.46927344925621) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48986876010895, 0.5, 0.55)), 
	UChain(0.83395321369171, 9, 6.8970227943792, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", 1539491, 1, 44100, 0, nil, 0.88644253015518, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.26157442331314, 'radius', Point(0.66971535695131, 0.66971535695131) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.49905068874359, 0.5, 0.55)), 
	UChain(7.9115820407867, 9, 7.2543757628882, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm5.wav", nil, nil, 44100, 0, nil, 0.95217489004135, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.22143898010254, 'radius', Point(1.4322869737559, 1.4322869737559) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50268025398254, 0.5, 0.55)), 
	UChain(15.468068122864, 9, 6.0142669914123, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.1090299963951, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.2191520690918, 'radius', Point(0.91680141872348, 0.91680141872348) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46333458423615, 0.5, 0.55)), 
	UChain(15.413619804382, 9, 4.7956937575928, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 1.1127889633179, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.3557629942894, 'center', Point(1), 'radius', Point(1.0779347723231, 1.0779347723231) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.51545860767365, 0.5, 0.55)), 
	UChain(20.881641936302, 9, 4.2252155735717, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 0.91084479093552, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.58764675855637, 'center', Point(0, -3), 'radius', Point(1.2703551077041, 1.2703551077041) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55744791030884, 0.5, 0.55)), 
	UChain(38.637872290611, 9, 6.7516302804825, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm2.wav", nil, nil, 44100, 0, nil, 1.0414708733559, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.3863187789917, 'center', Point(0, -4), 'radius', Point(2.9523395189944, 2.9523395189944) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43316547870636, 0.5, 0.55)), 
	UChain(38.688934516907, 9, 5.7041174965634, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 0.81035821437836, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.36871395111084, 'center', Point(3), 'radius', Point(1.9671207581687, 1.9671207581687) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4263001203537, 0.5, 0.55)), 
	UChain(49.895639753342, 9, 6.9450169056644, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm4.wav", nil, nil, 44100, 0, nil, 1.1826504945755, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.14578810930252, 'center', Point(3), 'radius', Point(1.1943857631075, 1.1943857631075) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43175764083862, 0.5, 0.55)), 
	UChain(49.017490959167, 9, 5.5779649256878, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm6.wav", nil, nil, 44100, 0, nil, 0.82011072635651, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.1894421339035, 'radius', Point(0.015415113243797, 0.015415113243797) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56964161396027, 0.5, 0.55)), 
	UChain(58.181777858734, 9, 5.6329496634886, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/mcri/nm1.wav", nil, nil, 44100, 0, nil, 1.2929178357124, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.4858454823494, 'center', Point(5, -2), 'radius', Point(2.8666784030036, 2.8666784030036) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46876497268677, 0.5, 0.55))).name_("wfburn").displayBounds_(Rect(123.0, 357.0, 1053.0, 472.0))
