UScore(
	UChain(0, 0, 14, [ 'b_3', [ 'a', 0.15326639413834, 'b', 0.15474934577942, 'c', 0.13866393566132 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 1.0961933135986, 'u_fadeOut', 1.2478384971619 ] ]).displayColor_(Color(0.34, 0.5, 0.58312077522278)), 
	UChain(17, 0, 15, [ 'b_3', [ 'a', 0.18907536268234, 'b', 0.13018252849579, 'c', 0.17121840715408 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 1.6831283569336, 'u_fadeOut', 2.8340911865234 ] ]).displayColor_(Color(0.34, 0.5, 0.44539594650269)), 
	UChain(33.804097056389, 0, 12, [ 'b_3', [ 'a', 0.12012447118759, 'b', 0.13421117067337, 'c', 0.19629445075989 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.33197402954102, 'u_fadeOut', 1.6043653488159 ] ]).displayColor_(Color(0.34, 0.5, 0.50187888145447)), 
	UChain(48.180946946144, 0, 12, [ 'b_3', [ 'a', 0.15070742368698, 'b', 0.10574877262115, 'c', 0.10267660617828 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.15768957138062, 'u_fadeOut', 3.7259864807129 ] ]).displayColor_(Color(0.34, 0.5, 0.59276292324066)), 
	UChain(64.051202178001, 0, 10, [ 'b_3', [ 'a', 0.11364814043045, 'b', 0.12981646060944, 'c', 0.12263234853745 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 3.831618309021, 'u_fadeOut', 0.60448455810547 ] ]).displayColor_(Color(0.34, 0.5, 0.40587470531464)), 
	UChain(76.671037316322, 0, 12, [ 'b_3', [ 'a', 0.1749903678894, 'b', 0.14097846746445, 'c', 0.19440852403641 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.66785097122192, 'u_fadeOut', 1.9475226402283 ] ]).displayColor_(Color(0.34, 0.5, 0.48522841930389)), 
	UChain(92.619916677475, 0, 10, [ 'b_3', [ 'a', 0.19070662260056, 'b', 0.13763163089752, 'c', 0.14731246232986 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 1.4085164070129, 'u_fadeOut', 0.81218290328979 ] ]).displayColor_(Color(0.34, 0.5, 0.59931433200836)), 
	UChain(106.15900278091, 0, 15, [ 'b_3', [ 'a', 0.13053108453751, 'b', 0.13665224313736, 'c', 0.17438731193542 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 2.6015648841858, 'u_fadeOut', 1.7836418151855 ] ]).displayColor_(Color(0.34, 0.5, 0.5331995010376)), 
	UChain(123.14005947113, 0, 13, [ 'b_3', [ 'a', 0.10580532550812, 'b', 0.1068458199501, 'c', 0.16052052974701 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 1.594831943512, 'u_fadeOut', 2.3468942642212 ] ]).displayColor_(Color(0.34, 0.5, 0.45745704174042)), 
	UChain(140.3345297575, 0, 13, [ 'b_3', [ 'a', 0.18751735687256, 'b', 0.19165545701981, 'c', 0.16065492630005 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 3.9988532066345, 'u_fadeOut', 3.0362477302551 ] ]).displayColor_(Color(0.34, 0.5, 0.55342032909393)), 
	UChain(0, 1, 7, [ 'b_3', [ 'a', 0.62558808326721, 'b', 0.67408225536346, 'c', 0.70066876411438 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.84463000297546, 'u_fadeOut', 1.3616192340851 ] ]).displayColor_(Color(0.34, 0.5, 0.59788477420807)), 
	UChain(12, 1, 7, [ 'b_3', [ 'a', 0.66396260261536, 'b', 0.67158753871918, 'c', 0.60755181312561 ] ], [ 'wfsSource', [ 'point', Point(1, -1), 'u_gain', -12.0, 'u_fadeIn', 1.3257207870483, 'u_fadeOut', 0.5634937286377 ] ]).displayColor_(Color(0.34, 0.5, 0.50549559593201)), 
	UChain(22.230192899704, 1, 8, [ 'b_3', [ 'a', 0.79490349292755, 'b', 0.73932871818542, 'c', 0.64383606910706 ] ], [ 'wfsSource', [ 'point', Point(2, -1), 'u_gain', -12.0, 'u_fadeIn', 0.46264243125916, 'u_fadeOut', 1.3687510490417 ] ]).displayColor_(Color(0.34, 0.5, 0.57863166332245)), 
	UChain(33.653775930405, 1, 9, [ 'b_3', [ 'a', 0.76549015045166, 'b', 0.70729248523712, 'c', 0.60029699802399 ] ], [ 'wfsSource', [ 'point', Point(-3, 3), 'u_gain', -12.0, 'u_fadeIn', 1.3556747436523, 'u_fadeOut', 1.3213138580322 ] ]).displayColor_(Color(0.34, 0.5, 0.43645782470703)), 
	UChain(45.497572302818, 1, 10, [ 'b_3', [ 'a', 0.60238461494446, 'b', 0.715935754776, 'c', 0.67878153324127 ] ], [ 'wfsSource', [ 'point', Point(3, -3), 'u_gain', -12.0, 'u_fadeIn', 0.52574014663696, 'u_fadeOut', 0.7616651058197 ] ]).displayColor_(Color(0.34, 0.5, 0.40876550674438)), 
	UChain(58.912891030312, 1, 9, [ 'b_3', [ 'a', 0.69547739028931, 'b', 0.67987532615662, 'c', 0.60435433387756 ] ], [ 'wfsSource', [ 'point', Point(5, 2), 'u_gain', -12.0, 'u_fadeIn', 0.79530811309814, 'u_fadeOut', 0.99167418479919 ] ]).displayColor_(Color(0.34, 0.5, 0.43100066184998)), 
	UChain(70.415953159332, 1, 7, [ 'b_3', [ 'a', 0.77801547050476, 'b', 0.71760172843933, 'c', 0.76712646484375 ] ], [ 'wfsSource', [ 'point', Point(-4, 1), 'u_gain', -12.0, 'u_fadeIn', 0.13447451591492, 'u_fadeOut', 1.3153841495514 ] ]).displayColor_(Color(0.34, 0.5, 0.50921783447266)), 
	UChain(79.956809282303, 1, 6, [ 'b_3', [ 'a', 0.77939372062683, 'b', 0.60060160160065, 'c', 0.72940654754639 ] ], [ 'wfsSource', [ 'point', Point(6, 4), 'u_gain', -12.0, 'u_fadeIn', 1.6818115711212, 'u_fadeOut', 1.7972705364227 ] ]).displayColor_(Color(0.34, 0.5, 0.58709676265717)), 
	UChain(88.629369974136, 1, 13, [ 'b_3', [ 'a', 0.67501671314239, 'b', 0.73537306785584, 'c', 0.67620618343353 ] ], [ 'wfsSource', [ 'point', Point(-2, 3), 'u_gain', -12.0, 'u_fadeIn', 1.5327391624451, 'u_fadeOut', 1.3385035991669 ] ]).displayColor_(Color(0.34, 0.5, 0.58628034591675)), 
	UChain(104.26698291302, 1, 10, [ 'b_3', [ 'a', 0.76487143039703, 'b', 0.68237075805664, 'c', 0.65904619693756 ] ], [ 'wfsSource', [ 'point', Point(-2, -5), 'u_gain', -12.0, 'u_fadeIn', 0.83287787437439, 'u_fadeOut', 1.8132450580597 ] ]).displayColor_(Color(0.34, 0.5, 0.59245479106903)), 
	UChain(0, 2, 14, [ 'b_3', [ 'a', 0.13004275560379, 'b', 0.11891108751297, 'c', 0.18037947416306 ] ], [ 'wfsSource', [ 'point', Point(-2), 'u_gain', -12.0, 'u_fadeIn', 2.703115940094, 'u_fadeOut', 3.946352481842 ] ]).displayColor_(Color(0.34, 0.5, 0.56028778553009)), 
	UChain(17, 2, 15, [ 'b_3', [ 'a', 0.19431151151657, 'b', 0.13903566598892, 'c', 0.16595542430878 ] ], [ 'wfsSource', [ 'point', Point(-2, 2), 'u_gain', -12.0, 'u_fadeIn', 2.4997420310974, 'u_fadeOut', 3.9321990013123 ] ]).displayColor_(Color(0.34, 0.5, 0.55955572128296)), 
	UChain(36.039742588997, 2, 15, [ 'b_3', [ 'a', 0.19544681310654, 'b', 0.18112381696701, 'c', 0.19340137243271 ] ], [ 'wfsSource', [ 'point', Point(1, 1), 'u_gain', -12.0, 'u_fadeIn', 0.76361083984375, 'u_fadeOut', 3.6468710899353 ] ]).displayColor_(Color(0.34, 0.5, 0.43354811668396)), 
	UChain(54.756237149239, 2, 14, [ 'b_3', [ 'a', 0.15030635595322, 'b', 0.18718363046646, 'c', 0.1814466714859 ] ], [ 'wfsSource', [ 'point', Point(1, 2), 'u_gain', -12.0, 'u_fadeIn', 2.7088112831116, 'u_fadeOut', 0.53026676177979 ] ]).displayColor_(Color(0.34, 0.5, 0.51880090236664)), 
	UChain(71.66348528862, 2, 10, [ 'b_3', [ 'a', 0.14716417789459, 'b', 0.15839182138443, 'c', 0.11809386014938 ] ], [ 'wfsSource', [ 'point', Point(1, -1), 'u_gain', -12.0, 'u_fadeIn', 1.674334526062, 'u_fadeOut', 1.8363165855408 ] ]).displayColor_(Color(0.34, 0.5, 0.57194502353668)), 
	UChain(84.916182994843, 2, 15, [ 'b_3', [ 'a', 0.13835453987122, 'b', 0.18083018064499, 'c', 0.1659303188324 ] ], [ 'wfsSource', [ 'point', Point(-2, 2), 'u_gain', -12.0, 'u_fadeIn', 2.0564556121826, 'u_fadeOut', 1.8065810203552 ] ]).displayColor_(Color(0.34, 0.5, 0.40675690174103)), 
	UChain(101.85431039333, 2, 14, [ 'b_3', [ 'a', 0.12823249101639, 'b', 0.1014040350914, 'c', 0.1162578701973 ] ], [ 'wfsSource', [ 'point', Point(2, -1), 'u_gain', -12.0, 'u_fadeIn', 0.83942317962646, 'u_fadeOut', 1.6841926574707 ] ]).displayColor_(Color(0.34, 0.5, 0.56115946769714)), 
	UChain(117.65575349331, 2, 10, [ 'b_3', [ 'a', 0.11273909807205, 'b', 0.1225159406662, 'c', 0.19333044290543 ] ], [ 'wfsSource', [ 'point', Point(1, 1), 'u_gain', -12.0, 'u_fadeIn', 1.1197371482849, 'u_fadeOut', 3.0465383529663 ] ]).displayColor_(Color(0.34, 0.5, 0.47069520950317)), 
	UChain(129.92315387726, 2, 14, [ 'b_3', [ 'a', 0.17967725992203, 'b', 0.11990230083466, 'c', 0.1891114115715 ] ], [ 'wfsSource', [ 'point', Point(2, -2), 'u_gain', -12.0, 'u_fadeIn', 2.3775210380554, 'u_fadeOut', 1.0376749038696 ] ]).displayColor_(Color(0.34, 0.5, 0.41774027347565)), 
	UChain(146.24468660355, 2, 13, [ 'b_3', [ 'a', 0.19620172977448, 'b', 0.12942234277725, 'c', 0.18768975734711 ] ], [ 'wfsSource', [ 'point', Point(-1, -2), 'u_gain', -12.0, 'u_fadeIn', 0.26956605911255, 'u_fadeOut', 1.3994979858398 ] ]).displayColor_(Color(0.34, 0.5, 0.57700178623199)), 
	UChain(0, 3, 7, [ 'b_3', [ 'a', 0.62772989273071, 'b', 0.64128654003143, 'c', 0.60352585315704 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.72885632514954, 'u_fadeOut', 1.1022040843964 ] ]).displayColor_(Color(0.34, 0.5, 0.43418622016907)), 
	UChain(12, 3, 13, [ 'b_3', [ 'a', 0.69589228630066, 'b', 0.77551500797272, 'c', 0.67308640480042 ] ], [ 'wfsSource', [ 'point', Point(0, 1), 'u_gain', -12.0, 'u_fadeIn', 0.16707277297974, 'u_fadeOut', 1.063093662262 ] ]).displayColor_(Color(0.34, 0.5, 0.41813349723816)), 
	UChain(28.176245212555, 3, 9, [ 'b_3', [ 'a', 0.68113434314728, 'b', 0.74788675308228, 'c', 0.64935193061829 ] ], [ 'wfsSource', [ 'point', Point(2), 'u_gain', -12.0, 'u_fadeIn', 0.62184619903564, 'u_fadeOut', 0.86112236976624 ] ]).displayColor_(Color(0.34, 0.5, 0.55668232440948)), 
	UChain(40.437272548676, 3, 9, [ 'b_3', [ 'a', 0.73305096626282, 'b', 0.79761505126953, 'c', 0.75416691303253 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.26767301559448, 'u_fadeOut', 0.32926607131958 ] ]).displayColor_(Color(0.34, 0.5, 0.4036661863327)), 
	UChain(52.375436067581, 3, 12, [ 'b_3', [ 'a', 0.79204566478729, 'b', 0.77511487007141, 'c', 0.64556665420532 ] ], [ 'wfsSource', [ 'point', Point(4, 2), 'u_gain', -12.0, 'u_fadeIn', 1.8571078777313, 'u_fadeOut', 0.61571407318115 ] ]).displayColor_(Color(0.34, 0.5, 0.458455991745)), 
	UChain(67.637457370758, 3, 12, [ 'b_3', [ 'a', 0.68574912548065, 'b', 0.7968719959259, 'c', 0.75991492271423 ] ], [ 'wfsSource', [ 'point', Point(-4, 1), 'u_gain', -12.0, 'u_fadeIn', 0.64626264572144, 'u_fadeOut', 1.014443397522 ] ]).displayColor_(Color(0.34, 0.5, 0.40759692192078)), 
	UChain(82.292989611626, 3, 6, [ 'b_3', [ 'a', 0.73064141273499, 'b', 0.70818905830383, 'c', 0.79070518016815 ] ], [ 'wfsSource', [ 'point', Point(0, 4), 'u_gain', -12.0, 'u_fadeIn', 0.29045701026917, 'u_fadeOut', 0.73441529273987 ] ]).displayColor_(Color(0.34, 0.5, 0.57050676345825)), 
	UChain(91.172350406647, 3, 8, [ 'b_3', [ 'a', 0.70543410778046, 'b', 0.75870459079742, 'c', 0.74024369716644 ] ], [ 'wfsSource', [ 'point', Point(-4, -7), 'u_gain', -12.0, 'u_fadeIn', 0.30306792259216, 'u_fadeOut', 0.31871700286865 ] ]).displayColor_(Color(0.34, 0.5, 0.59824912548065)), 
	UChain(101.6740758419, 3, 5, [ 'b_3', [ 'a', 0.62351362705231, 'b', 0.61452686786652, 'c', 0.79345533847809 ] ], [ 'wfsSource', [ 'point', Point(0, 2), 'u_gain', -12.0, 'u_fadeIn', 0.33498048782349, 'u_fadeOut', 1.3383870124817 ] ]).displayColor_(Color(0.34, 0.5, 0.4142737865448)), 
	UChain(109.39204347134, 3, 12, [ 'b_3', [ 'a', 0.77194447517395, 'b', 0.62207987308502, 'c', 0.6612729549408 ] ], [ 'wfsSource', [ 'point', Point(5, -4), 'u_gain', -12.0, 'u_fadeIn', 0.43303728103638, 'u_fadeOut', 1.2864465713501 ] ]).displayColor_(Color(0.34, 0.5, 0.53806335926056)), 
	UChain(0, 4, 14, [ 'b_3', [ 'a', 0.10371761322021, 'b', 0.1915226817131, 'c', 0.17063126564026 ] ], [ 'wfsSource', [ 'point', Point(-2), 'u_gain', -12.0, 'u_fadeIn', 2.8551907539368, 'u_fadeOut', 3.106285572052 ] ]).displayColor_(Color(0.34, 0.5, 0.41956734657288)), 
	UChain(17, 4, 12, [ 'b_3', [ 'a', 0.18003298044205, 'b', 0.15340695381165, 'c', 0.1580729842186 ] ], [ 'wfsSource', [ 'point', Point(-1, 1), 'u_gain', -12.0, 'u_fadeIn', 2.0298323631287, 'u_fadeOut', 3.5958247184753 ] ]).displayColor_(Color(0.34, 0.5, 0.52746498584747)), 
	UChain(31.498251318932, 4, 11, [ 'b_3', [ 'a', 0.19714677333832, 'b', 0.11100318431854, 'c', 0.15107893943787 ] ], [ 'wfsSource', [ 'point', Point(2), 'u_gain', -12.0, 'u_fadeIn', 2.2802457809448, 'u_fadeOut', 1.5427508354187 ] ]).displayColor_(Color(0.34, 0.5, 0.58268723487854)), 
	UChain(45.19086265564, 4, 13, [ 'b_3', [ 'a', 0.12062584161758, 'b', 0.12938431501389, 'c', 0.18468724489212 ] ], [ 'wfsSource', [ 'point', Point(1, 3), 'u_gain', -12.0, 'u_fadeIn', 3.2410550117493, 'u_fadeOut', 3.3956804275513 ] ]).displayColor_(Color(0.34, 0.5, 0.54562571048737)), 
	UChain(60.374024152756, 4, 13, [ 'b_3', [ 'a', 0.17330241203308, 'b', 0.17138913869858, 'c', 0.10089225769043 ] ], [ 'wfsSource', [ 'point', Point(2, 2), 'u_gain', -12.0, 'u_fadeIn', 0.81297636032104, 'u_fadeOut', 3.9335632324219 ] ]).displayColor_(Color(0.34, 0.5, 0.41446769237518)), 
	UChain(76.982712507248, 4, 14, [ 'b_3', [ 'a', 0.16001383066177, 'b', 0.19042232036591, 'c', 0.15527738332748 ] ], [ 'wfsSource', [ 'point', Point(-4), 'u_gain', -12.0, 'u_fadeIn', 2.0858249664307, 'u_fadeOut', 1.2356443405151 ] ]).displayColor_(Color(0.34, 0.5, 0.41569724082947)), 
	UChain(94.727693200111, 4, 10, [ 'b_3', [ 'a', 0.18201434612274, 'b', 0.16623479127884, 'c', 0.10470781326294 ] ], [ 'wfsSource', [ 'point', Point(0, 4), 'u_gain', -12.0, 'u_fadeIn', 1.2317752838135, 'u_fadeOut', 0.10153961181641 ] ]).displayColor_(Color(0.34, 0.5, 0.47852370738983)), 
	UChain(107.02663958073, 4, 11, [ 'b_3', [ 'a', 0.12537040710449, 'b', 0.19259979724884, 'c', 0.1533341050148 ] ], [ 'wfsSource', [ 'point', Point(3, 1), 'u_gain', -12.0, 'u_fadeIn', 1.8291940689087, 'u_fadeOut', 1.4492721557617 ] ]).displayColor_(Color(0.34, 0.5, 0.44033212661743)), 
	UChain(119.80539619923, 4, 14, [ 'b_3', [ 'a', 0.18278470039368, 'b', 0.15261653661728, 'c', 0.19166816473007 ] ], [ 'wfsSource', [ 'point', Point(-2, 1), 'u_gain', -12.0, 'u_fadeIn', 0.30263948440552, 'u_fadeOut', 0.45425319671631 ] ]).displayColor_(Color(0.34, 0.5, 0.57827010154724)), 
	UChain(135.53616523743, 4, 13, [ 'b_3', [ 'a', 0.12900192737579, 'b', 0.1392483830452, 'c', 0.13371500968933 ] ], [ 'wfsSource', [ 'point', Point(-1, -4), 'u_gain', -12.0, 'u_fadeIn', 2.2445440292358, 'u_fadeOut', 0.43865013122559 ] ]).displayColor_(Color(0.34, 0.5, 0.49249811172485)), 
	UChain(0, 5, 7, [ 'b_3', [ 'a', 0.66808593273163, 'b', 0.74571781158447, 'c', 0.64949543476105 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.39137506484985, 'u_fadeOut', 1.5214641094208 ] ]).displayColor_(Color(0.34, 0.5, 0.56412301063538)), 
	UChain(12, 5, 13, [ 'b_3', [ 'a', 0.72764918804169, 'b', 0.79696199893951, 'c', 0.74010171890259 ] ], [ 'wfsSource', [ 'point', Point(0, 1), 'u_gain', -12.0, 'u_fadeIn', 0.53190183639526, 'u_fadeOut', 0.46595311164856 ] ]).displayColor_(Color(0.34, 0.5, 0.52215759754181)), 
	UChain(28.334657669067, 5, 6, [ 'b_3', [ 'a', 0.76068060398102, 'b', 0.79359595775604, 'c', 0.76091523170471 ] ], [ 'wfsSource', [ 'point', Point(-2, -1), 'u_gain', -12.0, 'u_fadeIn', 1.9841613769531, 'u_fadeOut', 1.3997547626495 ] ]).displayColor_(Color(0.34, 0.5, 0.49758710861206)), 
	UChain(37.727427363396, 5, 8, [ 'b_3', [ 'a', 0.64599907398224, 'b', 0.75618302822113, 'c', 0.66896438598633 ] ], [ 'wfsSource', [ 'point', Point(-1, -2), 'u_gain', -12.0, 'u_fadeIn', 1.1436636447906, 'u_fadeOut', 0.98303961753845 ] ]).displayColor_(Color(0.34, 0.5, 0.47573280334473)), 
	UChain(49.038494110107, 5, 7, [ 'b_3', [ 'a', 0.68886299133301, 'b', 0.7447502374649, 'c', 0.62915909290314 ] ], [ 'wfsSource', [ 'point', Point(0, -2), 'u_gain', -12.0, 'u_fadeIn', 1.2114799022675, 'u_fadeOut', 0.48764324188232 ] ]).displayColor_(Color(0.34, 0.5, 0.41754310131073)), 
	UChain(58.938893795013, 5, 10, [ 'b_3', [ 'a', 0.78155300617218, 'b', 0.62551672458649, 'c', 0.72287061214447 ] ], [ 'wfsSource', [ 'point', Point(2, -2), 'u_gain', -12.0, 'u_fadeIn', 1.0537750720978, 'u_fadeOut', 1.3019912242889 ] ]).displayColor_(Color(0.34, 0.5, 0.56982219219208)), 
	UChain(71.663491845131, 5, 5, [ 'b_3', [ 'a', 0.60830578804016, 'b', 0.61835079193115, 'c', 0.75730140209198 ] ], [ 'wfsSource', [ 'point', Point(-6, -4), 'u_gain', -12.0, 'u_fadeIn', 0.11980819702148, 'u_fadeOut', 0.70501708984375 ] ]).displayColor_(Color(0.34, 0.5, 0.54445743560791)), 
	UChain(79.683241248131, 5, 11, [ 'b_3', [ 'a', 0.73041257858276, 'b', 0.75927333831787, 'c', 0.73297815322876 ] ], [ 'wfsSource', [ 'point', Point(6, 7), 'u_gain', -12.0, 'u_fadeIn', 0.93572092056274, 'u_fadeOut', 1.672739982605 ] ]).displayColor_(Color(0.34, 0.5, 0.44407384395599)), 
	UChain(93.606125354767, 5, 10, [ 'b_3', [ 'a', 0.71342532634735, 'b', 0.62648508548737, 'c', 0.70945615768433 ] ], [ 'wfsSource', [ 'point', Point(-2, -7), 'u_gain', -12.0, 'u_fadeIn', 1.5855646133423, 'u_fadeOut', 1.5965383052826 ] ]).displayColor_(Color(0.34, 0.5, 0.40485434532166)), 
	UChain(106.67583191395, 5, 5, [ 'b_3', [ 'a', 0.77373905181885, 'b', 0.7201810836792, 'c', 0.61585247516632 ] ], [ 'wfsSource', [ 'point', Point(4, 4), 'u_gain', -12.0, 'u_fadeIn', 1.5591518878937, 'u_fadeOut', 1.8824758529663 ] ]).displayColor_(Color(0.34, 0.5, 0.41336188316345)), 
	UChain(0, 6, 14, [ 'b_3', [ 'a', 0.12285884618759, 'b', 0.11286685466766, 'c', 0.14215930700302 ] ], [ 'wfsSource', [ 'point', Point(-2, 4), 'u_gain', -12.0, 'u_fadeIn', 3.3845567703247, 'u_fadeOut', 3.8908362388611 ] ]).displayColor_(Color(0.34, 0.5, 0.59721076488495)), 
	UChain(17, 6, 11, [ 'b_3', [ 'a', 0.15470727682114, 'b', 0.19302552938461, 'c', 0.10739330053329 ] ], [ 'wfsSource', [ 'point', Point(-1), 'u_gain', -12.0, 'u_fadeIn', 1.9220757484436, 'u_fadeOut', 0.16527223587036 ] ]).displayColor_(Color(0.34, 0.5, 0.59817287921906)), 
	UChain(31.82261633873, 6, 14, [ 'b_3', [ 'a', 0.19777830839157, 'b', 0.10801364183426, 'c', 0.1637438416481 ] ], [ 'wfsSource', [ 'point', Point(-6, -2), 'u_gain', -12.0, 'u_fadeIn', 3.5835843086243, 'u_fadeOut', 3.8328189849854 ] ]).displayColor_(Color(0.34, 0.5, 0.53112599849701)), 
	UChain(50.221824645996, 6, 12, [ 'b_3', [ 'a', 0.14253916740417, 'b', 0.18737431764603, 'c', 0.16806352138519 ] ], [ 'wfsSource', [ 'point', Point(1, 6), 'u_gain', -12.0, 'u_fadeIn', 0.61158132553101, 'u_fadeOut', 1.604462146759 ] ]).displayColor_(Color(0.34, 0.5, 0.47777714729309)), 
	UChain(64.326555132866, 6, 12, [ 'b_3', [ 'a', 0.10538655519485, 'b', 0.13879640102386, 'c', 0.12228646278381 ] ], [ 'wfsSource', [ 'point', Point(2, 2), 'u_gain', -12.0, 'u_fadeIn', 2.0169744491577, 'u_fadeOut', 0.40883207321167 ] ]).displayColor_(Color(0.34, 0.5, 0.52462224960327)), 
	UChain(80.766931772232, 6, 14, [ 'b_3', [ 'a', 0.12157320976257, 'b', 0.1499055981636, 'c', 0.10062236785889 ] ], [ 'wfsSource', [ 'point', Point(-1, 3), 'u_gain', -12.0, 'u_fadeIn', 2.2498145103455, 'u_fadeOut', 3.7188267707825 ] ]).displayColor_(Color(0.34, 0.5, 0.56722073554993)), 
	UChain(96.443292737007, 6, 14, [ 'b_3', [ 'a', 0.15228718519211, 'b', 0.11546388864517, 'c', 0.1354558467865 ] ], [ 'wfsSource', [ 'point', Point(-4), 'u_gain', -12.0, 'u_fadeIn', 1.7919774055481, 'u_fadeOut', 2.6564583778381 ] ]).displayColor_(Color(0.34, 0.5, 0.54859194755554)), 
	UChain(113.27370560169, 6, 13, [ 'b_3', [ 'a', 0.10261300802231, 'b', 0.13676356077194, 'c', 0.15124228000641 ] ], [ 'wfsSource', [ 'point', Point(-2, -6), 'u_gain', -12.0, 'u_fadeIn', 0.63573360443115, 'u_fadeOut', 1.7862215042114 ] ]).displayColor_(Color(0.34, 0.5, 0.44099791049957)), 
	UChain(130.56626963615, 6, 10, [ 'b_3', [ 'a', 0.16094899177551, 'b', 0.15393594503403, 'c', 0.10350660085678 ] ], [ 'wfsSource', [ 'point', Point(-1), 'u_gain', -12.0, 'u_fadeIn', 0.12441539764404, 'u_fadeOut', 1.5646104812622 ] ]).displayColor_(Color(0.34, 0.5, 0.58273389339447)), 
	UChain(143.32722115517, 6, 10, [ 'b_3', [ 'a', 0.11923004388809, 'b', 0.18789792060852, 'c', 0.16227916479111 ] ], [ 'wfsSource', [ 'point', Point(-2, 5), 'u_gain', -12.0, 'u_fadeIn', 2.4746332168579, 'u_fadeOut', 2.7649574279785 ] ]).displayColor_(Color(0.34, 0.5, 0.59861261844635)), 
	UChain(0, 7, 7, [ 'b_3', [ 'a', 0.64507791996002, 'b', 0.75178623199463, 'c', 0.6929872751236 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.40612721443176, 'u_fadeOut', 0.83391976356506 ] ]).displayColor_(Color(0.34, 0.5, 0.44287841320038)), 
	UChain(12, 7, 5, [ 'b_3', [ 'a', 0.72419064044952, 'b', 0.63782234191895, 'c', 0.73609840869904 ] ], [ 'wfsSource', [ 'point', Point(-1), 'u_gain', -12.0, 'u_fadeIn', 0.09642481803894, 'u_fadeOut', 0.23970746994019 ] ]).displayColor_(Color(0.34, 0.5, 0.41141612529755)), 
	UChain(19.726287007332, 7, 11, [ 'b_3', [ 'a', 0.67443740367889, 'b', 0.74245188236237, 'c', 0.64354441165924 ] ], [ 'wfsSource', [ 'point', Point(-2, 2), 'u_gain', -12.0, 'u_fadeIn', 0.99575996398926, 'u_fadeOut', 0.61919736862183 ] ]).displayColor_(Color(0.34, 0.5, 0.54591505527496)), 
	UChain(34.120499849319, 7, 12, [ 'b_3', [ 'a', 0.766277551651, 'b', 0.65347554683685, 'c', 0.64129986763 ] ], [ 'wfsSource', [ 'point', Point(1, 2), 'u_gain', -12.0, 'u_fadeIn', 0.1843090057373, 'u_fadeOut', 0.81871557235718 ] ]).displayColor_(Color(0.34, 0.5, 0.59185931682587)), 
	UChain(48.669367909431, 7, 10, [ 'b_3', [ 'a', 0.74006657600403, 'b', 0.76594142913818, 'c', 0.7349157333374 ] ], [ 'wfsSource', [ 'point', Point(-2, 4), 'u_gain', -12.0, 'u_fadeIn', 0.72892141342163, 'u_fadeOut', 0.38459467887878 ] ]).displayColor_(Color(0.34, 0.5, 0.45981647968292)), 
	UChain(62.070282101631, 7, 6, [ 'b_3', [ 'a', 0.69859263896942, 'b', 0.78750762939453, 'c', 0.74533977508545 ] ], [ 'wfsSource', [ 'point', Point(2, -3), 'u_gain', -12.0, 'u_fadeIn', 0.31782007217407, 'u_fadeOut', 1.2409868240356 ] ]).displayColor_(Color(0.34, 0.5, 0.48312819004059)), 
	UChain(71.078797459602, 7, 7, [ 'b_3', [ 'a', 0.61735777854919, 'b', 0.62751104831696, 'c', 0.79398348331451 ] ], [ 'wfsSource', [ 'point', Point(-2, -2), 'u_gain', -12.0, 'u_fadeIn', 1.0754194259644, 'u_fadeOut', 1.6398115158081 ] ]).displayColor_(Color(0.34, 0.5, 0.56166775226593)), 
	UChain(81.526871323586, 7, 6, [ 'b_3', [ 'a', 0.67780427932739, 'b', 0.62755625247955, 'c', 0.755317902565 ] ], [ 'wfsSource', [ 'point', Point(6, -3), 'u_gain', -12.0, 'u_fadeIn', 0.050929069519043, 'u_fadeOut', 1.9183700084686 ] ]).displayColor_(Color(0.34, 0.5, 0.46288216114044)), 
	UChain(90.788171648979, 7, 12, [ 'b_3', [ 'a', 0.73427653312683, 'b', 0.64316697120666, 'c', 0.78229506015778 ] ], [ 'wfsSource', [ 'point', Point(0, 5), 'u_gain', -12.0, 'u_fadeIn', 0.53004240989685, 'u_fadeOut', 1.0648024082184 ] ]).displayColor_(Color(0.34, 0.5, 0.40358519554138)), 
	UChain(105.60516452789, 7, 8, [ 'b_3', [ 'a', 0.66199150085449, 'b', 0.65408999919891, 'c', 0.69101529121399 ] ], [ 'wfsSource', [ 'point', Point(9, -8), 'u_gain', -12.0, 'u_fadeIn', 0.41892981529236, 'u_fadeOut', 0.49243593215942 ] ]).displayColor_(Color(0.34, 0.5, 0.44619698524475)), 
	UChain(0, 8, 14, [ 'b_3', [ 'a', 0.13746119737625, 'b', 0.12857803106308, 'c', 0.10780833959579 ] ], [ 'wfsSource', [ 'point', Point(-1, 2), 'u_gain', -12.0, 'u_fadeIn', 3.4462184906006, 'u_fadeOut', 3.6057109832764 ] ]).displayColor_(Color(0.34, 0.5, 0.45198955535889)), 
	UChain(17, 8, 11, [ 'b_3', [ 'a', 0.17689034938812, 'b', 0.14526553153992, 'c', 0.10985078811646 ] ], [ 'wfsSource', [ 'point', Point(-5, 6), 'u_gain', -12.0, 'u_fadeIn', 0.69646835327148, 'u_fadeOut', 1.1934590339661 ] ]).displayColor_(Color(0.34, 0.5, 0.4694287776947)), 
	UChain(29.530299663544, 8, 13, [ 'b_3', [ 'a', 0.14866480827332, 'b', 0.13014107942581, 'c', 0.1739993929863 ] ], [ 'wfsSource', [ 'point', Point(-1, -1), 'u_gain', -12.0, 'u_fadeIn', 2.6509714126587, 'u_fadeOut', 3.6621098518372 ] ]).displayColor_(Color(0.34, 0.5, 0.43258538246155)), 
	UChain(45.342893719673, 8, 13, [ 'b_3', [ 'a', 0.19971536397934, 'b', 0.16258318424225, 'c', 0.14965835809708 ] ], [ 'wfsSource', [ 'point', Point(5, -8), 'u_gain', -12.0, 'u_fadeIn', 2.0414805412292, 'u_fadeOut', 1.5991096496582 ] ]).displayColor_(Color(0.34, 0.5, 0.48720741271973)), 
	UChain(60.595497965813, 8, 10, [ 'b_3', [ 'a', 0.15485805273056, 'b', 0.11256650686264, 'c', 0.12960592508316 ] ], [ 'wfsSource', [ 'point', Point(-2, -1), 'u_gain', -12.0, 'u_fadeIn', 2.8604636192322, 'u_fadeOut', 0.16045141220093 ] ]).displayColor_(Color(0.34, 0.5, 0.45135502815247)), 
	UChain(73.631479620934, 8, 12, [ 'b_3', [ 'a', 0.10236251354218, 'b', 0.16714099645615, 'c', 0.16448160409927 ] ], [ 'wfsSource', [ 'point', Point(2, -1), 'u_gain', -12.0, 'u_fadeIn', 0.6918888092041, 'u_fadeOut', 2.9625334739685 ] ]).displayColor_(Color(0.34, 0.5, 0.56329047679901)), 
	UChain(88.508518576622, 8, 12, [ 'b_3', [ 'a', 0.19825886487961, 'b', 0.12967977523804, 'c', 0.13083772659302 ] ], [ 'wfsSource', [ 'point', Point(-5, -2), 'u_gain', -12.0, 'u_fadeIn', 2.3936152458191, 'u_fadeOut', 1.949818611145 ] ]).displayColor_(Color(0.34, 0.5, 0.44026374816895)), 
	UChain(103.56138598919, 8, 10, [ 'b_3', [ 'a', 0.17787098884583, 'b', 0.19798514842987, 'c', 0.15036771297455 ] ], [ 'wfsSource', [ 'point', Point(1, -4), 'u_gain', -12.0, 'u_fadeIn', 0.80232334136963, 'u_fadeOut', 1.3231401443481 ] ]).displayColor_(Color(0.34, 0.5, 0.53443276882172)), 
	UChain(117.42748379707, 8, 13, [ 'b_3', [ 'a', 0.15118411779404, 'b', 0.14082659482956, 'c', 0.10094571113586 ] ], [ 'wfsSource', [ 'point', Point(-4, 6), 'u_gain', -12.0, 'u_fadeIn', 3.0449576377869, 'u_fadeOut', 3.5306687355042 ] ]).displayColor_(Color(0.34, 0.5, 0.51341891288757)), 
	UChain(132.42657601833, 8, 11, [ 'b_3', [ 'a', 0.11650210618973, 'b', 0.137000477314, 'c', 0.139963722229 ] ], [ 'wfsSource', [ 'point', Point(1, -2), 'u_gain', -12.0, 'u_fadeIn', 3.7439646720886, 'u_fadeOut', 0.94975280761719 ] ]).displayColor_(Color(0.34, 0.5, 0.51517515182495)), 
	UChain(0, 9, 7, [ 'b_3', [ 'a', 0.63596360683441, 'b', 0.7759467124939, 'c', 0.6701817035675 ] ], [ 'wfsSource', [ 'u_gain', -12.0, 'u_fadeIn', 0.3222393989563, 'u_fadeOut', 0.84117245674133 ] ]).displayColor_(Color(0.34, 0.5, 0.41446793079376)), 
	UChain(12, 9, 10, [ 'b_3', [ 'a', 0.63583383560181, 'b', 0.7606616973877, 'c', 0.66096379756927 ] ], [ 'wfsSource', [ 'point', Point(1, 1), 'u_gain', -12.0, 'u_fadeIn', 0.086728811264038, 'u_fadeOut', 0.28313446044922 ] ]).displayColor_(Color(0.34, 0.5, 0.42217433452606)), 
	UChain(25.08372938633, 9, 8, [ 'b_3', [ 'a', 0.78131952285767, 'b', 0.62358627319336, 'c', 0.62298829555511 ] ], [ 'wfsSource', [ 'point', Point(0, 2), 'u_gain', -12.0, 'u_fadeIn', 0.20182275772095, 'u_fadeOut', 1.393381357193 ] ]).displayColor_(Color(0.34, 0.5, 0.5664528131485)), 
	UChain(35.725185990334, 9, 13, [ 'b_3', [ 'a', 0.77802860736847, 'b', 0.64415535926819, 'c', 0.61439898014069 ] ], [ 'wfsSource', [ 'point', Point(3, -1), 'u_gain', -12.0, 'u_fadeIn', 1.516450881958, 'u_fadeOut', 1.6352100372314 ] ]).displayColor_(Color(0.34, 0.5, 0.41582272052765)), 
	UChain(51.91372859478, 9, 11, [ 'b_3', [ 'a', 0.74206440448761, 'b', 0.79816734790802, 'c', 0.60917384624481 ] ], [ 'wfsSource', [ 'point', Point(-3, 2), 'u_gain', -12.0, 'u_fadeIn', 1.2261481285095, 'u_fadeOut', 1.1506767272949 ] ]).displayColor_(Color(0.34, 0.5, 0.47396891117096)), 
	UChain(65.62117767334, 9, 8, [ 'b_3', [ 'a', 0.79040994644165, 'b', 0.7232373714447, 'c', 0.79553277492523 ] ], [ 'wfsSource', [ 'point', Point(1, -2), 'u_gain', -12.0, 'u_fadeIn', 0.41187310218811, 'u_fadeOut', 0.86581158638 ] ]).displayColor_(Color(0.34, 0.5, 0.5968761920929)), 
	UChain(76.817477107048, 9, 10, [ 'b_3', [ 'a', 0.63797783851624, 'b', 0.63409752845764, 'c', 0.61333079338074 ] ], [ 'wfsSource', [ 'point', Point(4, -6), 'u_gain', -12.0, 'u_fadeIn', 0.10342574119568, 'u_fadeOut', 1.6038136482239 ] ]).displayColor_(Color(0.34, 0.5, 0.4921267747879)), 
	UChain(90.018524289131, 9, 12, [ 'b_3', [ 'a', 0.7342791557312, 'b', 0.74010183811188, 'c', 0.781090259552 ] ], [ 'wfsSource', [ 'point', Point(-7, 6), 'u_gain', -12.0, 'u_fadeIn', 0.034064054489136, 'u_fadeOut', 1.9670572280884 ] ]).displayColor_(Color(0.34, 0.5, 0.40711510181427)), 
	UChain(104.61902689934, 9, 11, [ 'b_3', [ 'a', 0.73353669643402, 'b', 0.79989147186279, 'c', 0.72054398059845 ] ], [ 'wfsSource', [ 'point', Point(-7, -2), 'u_gain', -12.0, 'u_fadeIn', 1.3582606315613, 'u_fadeOut', 0.85333442687988 ] ]).displayColor_(Color(0.34, 0.5, 0.48252055644989)), 
	UChain(118.48145496845, 9, 13, [ 'b_3', [ 'a', 0.66317188739777, 'b', 0.60239324569702, 'c', 0.7710597038269 ] ], [ 'wfsSource', [ 'point', Point(-2, 7), 'u_gain', -12.0, 'u_fadeIn', 0.96966171264648, 'u_fadeOut', 0.021446228027344 ] ]).displayColor_(Color(0.34, 0.5, 0.42661049365997))).name_("wfres").displayBounds_(Rect(123.0, 218.0, 1389.0, 611.0))
