UScore(
	UChain(0, 0.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", 106644, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.6131320754717, 0.768)), 
	UChain(5.001, 1.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", 84828, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.75984905660377, 0.768)), 
	UChain(12.501, 0.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", 106644, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-1.371061609937, -0.077760735115466) ] ]).displayColor_(Color(0.3, 0.6131320754717, 0.768)), 
	UChain(34.0, 0.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", 106644, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(2.5250422861669, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.6131320754717, 0.768)), 
	UChain(17.751, 2.0, 5.7307936507937, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw11.wav", 252728, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.58240928882438, 0.6677971777107, 0.768)), 
	UChain(23.501, 0.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", 106644, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(1.4341331952578, 1.8443171869625) ] ]).displayColor_(Color(0.3, 0.6131320754717, 0.768)), 
	UChain(27.501, 1.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", 84828, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.75984905660377, 0.768)), 
	UChain(36.501, 1.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", 84828, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.75984905660377, 0.768)), 
	UChain(46.251, 1.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", 84828, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.75984905660377, 0.768)), 
	UChain(50.001, 1.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", 84828, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.75984905660377, 0.768)), 
	UChain(38.251, 2.0, 5.7307936507937, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw11.wav", 252728, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.58240928882438, 0.6677971777107, 0.768)), 
	UChain(53.001, 2.0, 5.7307936507937, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw11.wav", 252728, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.58240928882438, 0.6677971777107, 0.768)), 
	UChain(49.251, 3.0, 5.7307936507937, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw20.wav", 326005, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.7699564586357, 0.6677971777107, 0.768)), 
	UChain(57.251, 3.0, 5.7307936507937, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw20.wav", 326005, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.7699564586357, 0.6677971777107, 0.768)), 
	UChain(16.251, 1.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", 84828, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.9814512203266, 3.1949665376118) ] ]).displayColor_(Color(0.3, 0.75984905660377, 0.768)), 
	UChain(47.75, 0.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", 106644, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(0.083483844608471, -2.8829555403103) ] ]).displayColor_(Color(0.3, 0.6131320754717, 0.768)), 
	UChain(62.75, 4.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", 106644, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.5139187527941, 2.9352262778715), 'u_gain', -2.0 ] ]).displayColor_(Color(0.3, 0.6131320754717, 0.768)), 
	UChain(62.75, 5.0, 2.418231292517, [ 'bufSoundFile', [ 'soundFile', BufSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", 106644, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(2.3172500783747, 3.1949665376118), 'u_gain', -2.0 ] ]).displayColor_(Color(0.3, 0.6131320754717, 0.768))).name_("wfswift").displayBounds_(Rect(18.0, 0.0, 1479.0, 581.0))
