UScore(
	UChain(13.5, 0.0, 52.438095238095, [ 'b_5', [ 'a', 0.92699724517906, 'b', 0.012396694214876, 'c', 0.039944903581267 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.014475404940471, 'center', Point(1, 2), 'radius', Point(2, 2), 'type', 0 ] ], 'u_fadeIn', 4.8, 'u_fadeOut', 16.0 ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(0.0, 1.0, 52.438095238095, [ 'b_5', [ 'a', 0.018, 'b', 0.09, 'c', 0.839 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'center', Point(3, 1), 'radius', Point(1, 1) ] ] ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(36.5, 2.0, 12.438095238095, [ 'b_5', [ 'a', 0.023, 'b', 0.134, 'c', 0.134 ] ], [ 'wfsSource', [ 'point', Point(-0.7715368270874, 8.2893890142441) ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(48.75, 3.0, 52.438095238095, [ 'b_5', [ 'a', 0.69, 'b', 0.028925619834711, 'c', 0.97107438016529 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.021675570123836, 'center', Point(4), 'radius', Point(10.0, 2), 'lag', 1.7409470752089 ] ], 'u_fadeOut', 4.4 ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(39.75, 4.0, 12.438095238095, [ 'b_5', [ 'a', 0.95, 'b', 0.216, 'c', 0.811 ] ], [ 'wfsSource', [ 'point', Point(1.5661255105749, -2.5677538428987) ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(0.0, 3.0, 22.438095238095, [ 'b_5', [ 'a', 0.018, 'b', 0.09, 'c', 0.79476584022039 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'center', Point(-3, -2), 'radius', Point(1, 1) ] ], 'u_fadeOut', 6.0 ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(0.0, 5.0, 53.438095238095, [ 'b_5', [ 'a', 0.018, 'b', 0.09, 'c', 0.75068870523416 ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.051822083906206, 'center', Point(7, 4), 'radius', Point(1, 1) ] ] ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(49.25, 6.0, 12.438095238095, [ 'b_5', [ 'a', 0.95, 'b', 0.216, 'c', 0.811 ] ], [ 'wfsSource', [ 'point', Point(1.5661255105749, -2.5677538428987) ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768)), 
	UChain(65.25, 2.0, 12.438095238095, [ 'b_5', [ 'a', 0.023, 'b', 0.134, 'c', 0.134 ] ], [ 'wfsSource', [ 'point', Point(-0.7715368270874, 8.2893890142441) ] ]).displayColor_(Color(0.3, 0.53162264150943, 0.768))).name_("wfsym").displayBounds_(Rect(0.0, 195.0, 1425.0, 821.0))
