UScore(
	UChain(0, 0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw5.wav", 417061, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(2.4607907115639, -3.1647155393254) ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768)), 
	UChain(7.5, 1.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", 748964, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.88026124818578, 0.75760406638847, 0.768)), 
	UChain(15.25, 0.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw5.wav", 417061, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(0.69455694533013, 1.5106091359993) ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768)), 
	UChain(23.25, 1.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", 748964, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-1.2275209767478, -1.1906895652994) ] ]).displayColor_(Color(0.88026124818578, 0.75760406638847, 0.768)), 
	UChain(30.75, 2.0, 6.9724489795918, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", 307485, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.81032742816238, 0.88026124818578, 0.62665913241672)), 
	UChain(30.25, 0.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw5.wav", 417061, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(1.0581933089665, -0.56731294192281) ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768)), 
	UChain(40.0, 1.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", 748964, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.88026124818578, 0.75760406638847, 0.768)), 
	UChain(45.0, 2.0, 6.9724489795918, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", 307485, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.81032742816238, 0.88026124818578, 0.62665913241672)), 
	UChain(56.5, 2.0, 6.9724489795918, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", 307485, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.81032742816238, 0.88026124818578, 0.62665913241672)), 
	UChain(30.75, 4.0, 61, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw22.wav", 1155107, 1, 44100, 0, nil, 1, true) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.026968270071517, 'radius', Point(3, -2) ] ] ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768)), 
	UChain(52.0, 6.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw5.wav", 417061, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(2.4607907115639, -3.1647155393254) ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768)), 
	UChain(59.5, 7.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", 748964, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.88026124818578, 0.75760406638847, 0.768)), 
	UChain(67.25, 8.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw5.wav", 417061, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(0.69455694533013, 1.5106091359993) ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768)), 
	UChain(75.25, 9.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", 748964, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-1.2275209767478, -1.1906895652994) ] ]).displayColor_(Color(0.88026124818578, 0.75760406638847, 0.768)), 
	UChain(82.75, 10.0, 6.9724489795918, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", 307485, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.81032742816238, 0.88026124818578, 0.62665913241672)), 
	UChain(82.25, 11.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw5.wav", 417061, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(1.0581933089665, -0.56731294192281) ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768)), 
	UChain(92.0, 12.0, 9.4571655328798, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", 748964, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.88026124818578, 0.75760406638847, 0.768)), 
	UChain(97.0, 13.0, 6.9724489795918, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", 307485, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.81032742816238, 0.88026124818578, 0.62665913241672)), 
	UChain(108.5, 14.0, 6.9724489795918, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", 307485, 1, 44100, 0, nil, 1, false) ] ], [ 'wfsSource', [ 'point', Point(-2.7859625351894, -3.1127674873773) ] ]).displayColor_(Color(0.81032742816238, 0.88026124818578, 0.62665913241672)), 
	UChain(48.5, 5.0, 61, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw22.wav", 1155107, 1, 44100, 0, nil, 1.1224620483089, true) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.026968270071517, 'center', Point(4, -2), 'radius', Point(2, 5) ] ] ] ]).displayColor_(Color(0.56903338171263, 0.75760406638847, 0.768))).name_("wfsysta").displayBounds_(Rect(155.0, 281.0, 1379.0, 626.0))
