UScore(
	UChain(0.0, 0, 8.4122190860614, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw10.wav", nil, nil, 44100, 0, nil, 0.41699914932251, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(0.75475692749023, -4.2406260967255), 'radius', Point(1.146342738306, 1.146342738306) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.59327640533447, 0.5, 0.55)), 
	UChain(31.826520466805, 0, 12.96980274059, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", nil, nil, 44100, 0, nil, 0.38058862686157, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.25558443069458, 'center', Point(-1.1702907085419, -4.9621999263763), 'radius', Point(1.4117894087786, 1.4117894087786) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46074256896973, 0.5, 0.55)), 
	UChain(40.372428452969, 0, 13.361774569953, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw1.wav", nil, nil, 44100, 0, nil, 0.39957594871521, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.7271013140678, 'center', Point(-3.5923337936401, 3.809267282486), 'radius', Point(0.030440524973507, 0.030440524973507) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56270277500153, 0.5, 0.55)), 
	UChain(65.530428600311, 0, 9.6814005848476, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw12.wav", nil, nil, 44100, 0, nil, 0.55278587341309, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.7882680654526, 'center', Point(-1.6261720657349, 4.9373877048492), 'radius', Point(1.6488066826675, 1.6488066826675) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48902592658997, 0.5, 0.55)), 
	UChain(69.499812984467, 0, 9.4107764399405, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw0.wav", nil, nil, 44100, 0, nil, 0.37409060001373, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.1291478395462, 'center', Point(-3.9656007289886, -4.5132112503052), 'radius', Point(0.25519508524629, 0.25519508524629) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45743355751038, 0.5, 0.55)), 
	UChain(88.171808338165, 0, 10.835059211294, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw3.wav", nil, nil, 44100, 0, nil, 0.53201484680176, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 3.900700378418, 'center', Point(0.33759593963623, 1.2702691555023), 'radius', Point(0.68426584567911, 0.68426584567911) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57422971725464, 0.5, 0.55)), 
	UChain(11.299060535431, 1, 9.1636874874833, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw4.wav", nil, nil, 44100, 0, nil, 0.42509670257568, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.53687736988068, 'center', Point(3.8219785690308, -2.948694229126), 'radius', Point(0.30180039635103, 0.30180039635103) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.50581932067871, 0.5, 0.55)), 
	UChain(27.233437800407, 1, 11.94068430236, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw3.wav", nil, nil, 44100, 0, nil, 0.48143410682678, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.1921307563782, 'center', Point(-2.6365900039673, -0.65276861190796), 'radius', Point(0.17161269328039, 0.17161269328039) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45927727222443, 0.5, 0.55)), 
	UChain(49.135845708847, 1, 12.034441996359, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw21.wav", nil, nil, 44100, 0, nil, 0.42412853240967, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.41308226585388, 'center', Point(-2.4038374423981, 1.3790488243103), 'radius', Point(0.86928906575768, 0.86928906575768) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4405483007431, 0.5, 0.55)), 
	UChain(53.9847687006, 1, 8.7238831515605, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw3.wav", nil, nil, 44100, 0, nil, 0.47756586074829, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.6846840143204, 'center', Point(1.1278903484344, 4.8254370689392), 'radius', Point(0.83386393760236, 0.83386393760236) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.51601369380951, 0.5, 0.55)), 
	UChain(107.05977401733, 1, 11.150657086214, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw6.wav", nil, nil, 44100, 0, nil, 0.39595017433167, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.7896974563599, 'center', Point(-3.1188023090363, 2.3813080787659), 'radius', Point(0.076234936662026, 0.076234936662026) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48798723220825, 0.5, 0.55)), 
	UChain(128.79882888794, 1, 12.904663248448, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw1.wav", nil, nil, 44100, 0, nil, 0.74266932010651, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 3.2882077932358, 'center', Point(-3.6633694171906, 2.371369600296), 'radius', Point(2.5492215068118, 2.5492215068118) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42264385223389, 0.5, 0.55)), 
	UChain(0.0, 2, 14.3292548997, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", nil, nil, 44100, 0, nil, 0.28585121631622, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-2.3348915576935, 0.19675612449646), 'radius', Point(0.81674035094581, 0.81674035094581) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.57750217914581, 0.5, 0.55)), 
	UChain(11.173526000977, 2, 9.3626317076886, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw19.wav", nil, nil, 44100, 0, nil, 0.2552624464035, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.25788865089417, 'center', Point(-0.86280465126038, -1.6471648216248), 'radius', Point(0.80703796225972, 0.80703796225972) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52303342819214, 0.5, 0.55)), 
	UChain(20.777560973167, 2, 9.5454393462265, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", nil, nil, 44100, 0, nil, 0.40252616405487, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.99104375839233, 'center', Point(-3.3741998672485, -1.9272518157959), 'radius', Point(1.8563716881074, 1.8563716881074) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46731200218201, 0.5, 0.55)), 
	UChain(35.223671007156, 2, 8.5722971424925, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw8.wav", nil, nil, 44100, 0, nil, 0.70358173847198, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.045191192627, 'center', Point(-0.62200903892517, 1.0510981082916), 'radius', Point(2.3803170111369, 2.3803170111369) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.5330924987793, 0.5, 0.55)), 
	UChain(97.868361139297, 2, 12.237533194074, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", nil, nil, 44100, 0, nil, 0.42728073596954, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.84565920829773, 'center', Point(-1.3957071304321, -4.8108446598053), 'radius', Point(2.456339550841, 2.456339550841) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.45395903587341, 0.5, 0.55)), 
	UChain(81.350628948212, 2, 8.2863747167095, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw20.wav", nil, nil, 44100, 0, nil, 0.66968269348145, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 4.1634729385376, 'center', Point(1.9808185100555, 0.41719436645508), 'radius', Point(0.82273896692778, 0.82273896692778) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55665836334229, 0.5, 0.55)), 
	UChain(95.671050417423, 2, 10.538242817901, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw0.wav", nil, nil, 44100, 0, nil, 0.42331299781799, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.1734388113022, 'center', Point(3.8677358627319, 0.13867735862732), 'radius', Point(2.0800634631667, 2.0800634631667) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55974957942963, 0.5, 0.55)), 
	UChain(17.699026966095, 3, 8.4668244514134, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw6.wav", nil, nil, 44100, 0, nil, 0.56668522357941, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.66496903896332, 'center', Point(3.0670583248138, -1.1885821819305), 'radius', Point(1.4429399106822, 1.4429399106822) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44042809009552, 0.5, 0.55)), 
	UChain(44.577277708054, 3, 9.7372074274303, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw17.wav", nil, nil, 44100, 0, nil, 0.2701507806778, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.42527260780334, 'center', Point(1.1386024951935, 3.3710598945618), 'radius', Point(2.0348527136396, 2.0348527136396) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53871841430664, 0.5, 0.55)), 
	UChain(58.517402172089, 3, 9.4841384667333, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw8.wav", nil, nil, 44100, 0, nil, 0.21087374687195, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.9582535028458, 'center', Point(0.71041703224182, -3.9759862422943), 'radius', Point(1.6263412845709, 1.6263412845709) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55875697135925, 0.5, 0.55)), 
	UChain(65.200259399414, 3, 10.272971189559, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw4.wav", nil, nil, 44100, 0, nil, 0.55527353286743, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.3581413984299, 'center', Point(-2.7564358711243, 4.06378865242), 'radius', Point(1.3213842730859, 1.3213842730859) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4485148191452, 0.5, 0.55)), 
	UChain(112.54784431458, 3, 13.754253004641, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw12.wav", nil, nil, 44100, 0, nil, 0.4551477432251, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.7046992301941, 'center', Point(0.03050684928894, 2.4908471107483), 'radius', Point(0.9205037004175, 0.9205037004175) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52288892269135, 0.5, 0.55)), 
	UChain(0.0, 4, 11.539358513153, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw9.wav", nil, nil, 44100, 0, nil, 0.42014033794403, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-4.5610761642456, 3.7514746189117), 'radius', Point(0.41435966157955, 0.41435966157955) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40599348545074, 0.5, 0.55)), 
	UChain(13.720689368248, 4, 12.644267752894, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw11.wav", nil, nil, 44100, 0, nil, 0.45301306247711, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.47382793426514, 'center', Point(-4.4189167022705, 0.57236909866333), 'radius', Point(0.89058802138817, 0.89058802138817) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46623497009277, 0.5, 0.55)), 
	UChain(20.987919473648, 4, 9.5495695622384, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", nil, nil, 44100, 0, nil, 0.58149874210358, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.92267532348633, 'center', Point(-4.1054391860962, 0.25497794151306), 'radius', Point(1.8088473985178, 1.8088473985178) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55010995864868, 0.5, 0.55)), 
	UChain(64.679093170166, 4, 14.574636682662, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw19.wav", nil, nil, 44100, 0, nil, 0.48389565944672, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.8622328281403, 'center', Point(3.2891118526459, 3.904869556427), 'radius', Point(2.0480340097168, 2.0480340097168) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.42073650360107, 0.5, 0.55)), 
	UChain(62.562151014805, 4, 10.722409486327, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw20.wav", nil, nil, 44100, 0, nil, 0.28652205467224, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.1578164696693, 'center', Point(-0.18390893936157, 0.44260025024414), 'radius', Point(1.5180992828137, 1.5180992828137) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4039386510849, 0.5, 0.55)), 
	UChain(64.550274324417, 4, 9.5545754780044, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw1.wav", nil, nil, 44100, 0, nil, 0.78246414661407, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.7062016487122, 'center', Point(1.5162456035614, -0.49928188323975), 'radius', Point(0.18541331053797, 0.18541331053797) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4449681520462, 0.5, 0.55)), 
	UChain(80.071268641949, 4, 10.962827316912, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw15.wav", nil, nil, 44100, 0, nil, 0.39455549716949, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.9339605689049, 'center', Point(2.1871864795685, -1.5179252624512), 'radius', Point(0.64641259686795, 0.64641259686795) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53271915912628, 0.5, 0.55)), 
	UChain(125.45158109665, 4, 15.350267802651, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw22.wav", nil, nil, 44100, 0, nil, 0.32611031532288, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.4230249404907, 'center', Point(-1.4162158966064, 3.2931053638458), 'radius', Point(1.4283886826251, 1.4283886826251) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58809881210327, 0.5, 0.55)), 
	UChain(9.8427792906761, 5, 8.8098662086674, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw8.wav", nil, nil, 44100, 0, nil, 0.57270045280457, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.43907234668732, 'center', Point(-0.83570957183838, 1.5853834152222), 'radius', Point(0.65388596410253, 0.65388596410253) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55509090423584, 0.5, 0.55)), 
	UChain(30.792888307571, 5, 12.378352670447, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw11.wav", nil, nil, 44100, 0, nil, 0.45436868667603, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.43178482055664, 'center', Point(4.2136335372925, -2.8501498699188), 'radius', Point(1.4362817376911, 1.4362817376911) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55934782028198, 0.5, 0.55)), 
	UChain(40.136190211773, 5, 13.108223079412, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw8.wav", nil, nil, 44100, 0, nil, 0.44164185523987, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.2408756494522, 'center', Point(2.3610472679138, -4.1318392753601), 'radius', Point(0.58418157352811, 0.58418157352811) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.52233455181122, 0.5, 0.55)), 
	UChain(48.589840292931, 5, 8.0179100668944, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw20.wav", nil, nil, 44100, 0, nil, 0.53961615562439, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.7767603993416, 'center', Point(0.31110644340515, -2.5111484527588), 'radius', Point(1.3516592316251, 1.3516592316251) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4749103307724, 0.5, 0.55)), 
	UChain(97.148879134655, 5, 11.578563569211, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", nil, nil, 44100, 0, nil, 0.70429213047028, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 3.0835604786873, 'center', Point(3.5303223133087, 3.8094973564148), 'radius', Point(1.3607973705753, 1.3607973705753) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.43269898891449, 0.5, 0.55)), 
	UChain(0.0, 6, 11.314595092941, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw2.wav", nil, nil, 44100, 0, nil, 0.62677564620972, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(1.2330257892609, 2.099335193634), 'radius', Point(0.6405748210129, 0.6405748210129) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44505383968353, 0.5, 0.55)), 
	UChain(31.871491527557, 6, 9.346238031575, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw14.wav", nil, nil, 44100, 0, nil, 0.25016911029816, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.57952945232391, 'center', Point(-3.3755397796631, -3.5110914707184), 'radius', Point(1.7652853713201, 1.7652853713201) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40106699466705, 0.5, 0.55)), 
	UChain(48.480356740952, 6, 11.71574879708, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw14.wav", nil, nil, 44100, 0, nil, 0.22823121547699, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.1977111339569, 'center', Point(3.6620736122131, 0.55923819541931), 'radius', Point(1.7981078835347, 1.7981078835347) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48578033447266, 0.5, 0.55)), 
	UChain(69.663978874683, 6, 13.023031883186, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw21.wav", nil, nil, 44100, 0, nil, 0.64276218414307, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.3358194828033, 'center', Point(0.15329599380493, -3.3329904079437), 'radius', Point(0.5756207121574, 0.5756207121574) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.426531457901, 0.5, 0.55)), 
	UChain(59.036907863617, 6, 9.5966769477219, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw13.wav", nil, nil, 44100, 0, nil, 0.64112825393677, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.0920412302017, 'center', Point(1.1712503433228, -0.89232444763184), 'radius', Point(0.33581062236206, 0.33581062236206) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4524144411087, 0.5, 0.55)), 
	UChain(75.520521962643, 6, 10.294771714186, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw14.wav", nil, nil, 44100, 0, nil, 0.21082811355591, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.8379541158676, 'center', Point(4.5432710647583, 1.8172383308411), 'radius', Point(0.35188737975727, 0.35188737975727) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53535711765289, 0.5, 0.55)), 
	UChain(103.6931593895, 6, 10.192462226662, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw17.wav", nil, nil, 44100, 0, nil, 0.70216875076294, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.6108132839203, 'center', Point(-0.53259372711182, 3.5849642753601), 'radius', Point(0.61927117727758, 0.61927117727758) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.55715961456299, 0.5, 0.55)), 
	UChain(11.216587078571, 7, 9.1011027452695, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw12.wav", nil, nil, 44100, 0, nil, 0.71658866405487, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.46528789997101, 'center', Point(-2.7735209465027, -1.8785917758942), 'radius', Point(0.22638670607783, 0.22638670607783) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.44378669261932, 0.5, 0.55)), 
	UChain(27.111908948421, 7, 8.7721088230582, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw12.wav", nil, nil, 44100, 0, nil, 0.46448783874512, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.0560828924179, 'center', Point(3.1920349597931, 1.958281993866), 'radius', Point(1.6243906712417, 1.6243906712417) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.58716087341309, 0.5, 0.55)), 
	UChain(65.037631702423, 7, 10.122659231415, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw19.wav", nil, nil, 44100, 0, nil, 0.34199471473694, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.3959541082382, 'center', Point(3.2866239547729, 1.8867170810699), 'radius', Point(0.74630398605109, 0.74630398605109) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41914496421814, 0.5, 0.55)), 
	UChain(81.943783128262, 7, 11.51409153784, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw18.wav", nil, nil, 44100, 0, nil, 0.49918353557587, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.3787354946136, 'center', Point(-0.044094324111938, -1.6732931137085), 'radius', Point(1.9056568816563, 1.9056568816563) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40307784080505, 0.5, 0.55)), 
	UChain(115.61502656937, 7, 13.810726931051, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw21.wav", nil, nil, 44100, 0, nil, 0.77336115837097, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 3.3956010818481, 'center', Point(-2.5242590904236, -1.6090941429138), 'radius', Point(2.2279485261129, 2.2279485261129) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.47728273868561, 0.5, 0.55)), 
	UChain(124.12864701748, 7, 12.134796041934, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw19.wav", nil, nil, 44100, 0, nil, 0.71468844413757, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 4.3863873124123, 'center', Point(0.35598754882812, -0.66583752632141), 'radius', Point(0.14851719884677, 0.14851719884677) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.53460624217987, 0.5, 0.55)), 
	UChain(0.0, 8, 7.7213321236653, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw22.wav", nil, nil, 44100, 0, nil, 0.76204245090485, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.0, 'center', Point(-3.9424419403076, 1.8849992752075), 'radius', Point(2.5306523160711, 2.5306523160711) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4092054605484, 0.5, 0.55)), 
	UChain(12.604699087143, 8, 12.134686375213, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw7.wav", nil, nil, 44100, 0, nil, 0.68171129226685, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.44171772003174, 'center', Point(3.122775554657, -2.8113079071045), 'radius', Point(1.090206743687, 1.090206743687) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.40395758152008, 0.5, 0.55)), 
	UChain(18.704368972778, 8, 8.5177600726163, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw23.wav", nil, nil, 44100, 0, nil, 0.58436770439148, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.81381089687347, 'center', Point(-2.3169529438019, 4.0245914459229), 'radius', Point(0.81612738929789, 0.81612738929789) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48663790225983, 0.5, 0.55)), 
	UChain(46.199169516563, 8, 8.2453790853898, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw12.wav", nil, nil, 44100, 0, nil, 0.35033960342407, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.3014854192734, 'center', Point(-0.76236248016357, -2.591370344162), 'radius', Point(0.25268318670052, 0.25268318670052) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.4815153837204, 0.5, 0.55)), 
	UChain(137.89229797125, 8, 13.69011789612, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw10.wav", nil, nil, 44100, 0, nil, 0.46197550296783, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.8085822105408, 'center', Point(4.373619556427, -1.4766812324524), 'radius', Point(0.41362347731925, 0.41362347731925) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46123061180115, 0.5, 0.55)), 
	UChain(17.861937189102, 9, 7.2520573335593, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw20.wav", nil, nil, 44100, 0, nil, 0.38309895992279, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 0.87002308368683, 'center', Point(-4.2424392700195, 2.8508198261261), 'radius', Point(0.98035787661074, 0.98035787661074) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56617405414581, 0.5, 0.55)), 
	UChain(40.010638046265, 9, 9.8680850803438, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw6.wav", nil, nil, 44100, 0, nil, 0.76211247444153, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.911088848114, 'center', Point(-1.2890005111694, 3.0131912231445), 'radius', Point(0.97944860426232, 0.97944860426232) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.56135773658752, 0.5, 0.55)), 
	UChain(43.780983746052, 9, 7.9665423312136, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw8.wav", nil, nil, 44100, 0, nil, 0.7300523519516, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.3945279717445, 'center', Point(0.64501404762268, -1.8017542362213), 'radius', Point(2.1343151239185, 2.1343151239185) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.46741626262665, 0.5, 0.55)), 
	UChain(86.655410242081, 9, 11.774422539175, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw16.wav", nil, nil, 44100, 0, nil, 0.52774283885956, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 2.6981079339981, 'center', Point(-3.9384031295776, -4.691596031189), 'radius', Point(0.26448706858766, 0.26448706858766) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.48932676315308, 0.5, 0.55)), 
	UChain(117.80425271988, 9, 12.084472469561, [ 'diskSoundFile', [ 'soundFile', DiskSndFile.newBasic("/Users/bjarni/Works/PIECES/WFS/snd/driw/driw19.wav", nil, nil, 44100, 0, nil, 0.25701475143433, false) ] ], [ 'wfsSource', [ 'point', [ 'random_trajectory', [ 'speed', 1.3162858963013, 'center', Point(-2.7722120285034, 2.5375628471375), 'radius', Point(0.18767534418035, 0.18767534418035) ] ], 'quality', 'better', 'dbRollOff', -3.0 ] ]).displayColor_(Color(0.41420016288757, 0.5, 0.55))).name_("wfxsm").displayBounds_(Rect(123.0, 163.0, 1389.0, 666.0))
